[gd_scene load_steps=13 format=2]

[ext_resource path="res://objects/characters/Player/PlayerSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/interface/canvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/furniture/RandomItems.cs" type="Script" id=3]
[ext_resource path="res://objects/props/furniture/cabinet.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/props/doors/door1.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/materials/physics/stone.phymat" type="PhysicsMaterial" id=6]
[ext_resource path="res://assets/materials/physics/wood.phymat" type="PhysicsMaterial" id=7]
[ext_resource path="res://objects/props/furniture/metallic-cabinet.tscn" type="PackedScene" id=20]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 50, 0.1, 50 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]

[node name="Scene" type="Node"]

[node name="canvas" parent="." instance=ExtResource( 2 )]

[node name="PlayerSpawner" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
itemCodes = [ "shotgun12", "pistol10-silenced", "revolver32", "coat", "rifle307", "buck", "dash", "hydra", "mentats", "med-x", "heal-potion", "maffin", "detoxine", "sniper307" ]
ammo = {
"ammo10": 50,
"ammo12": 20,
"ammo307": 10,
"ammo32": 15
}

[node name="terrain" type="StaticBody" parent="."]
collision_layer = 3
physics_material_override = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="terrain"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="terrain"]
shape = SubResource( 2 )

[node name="box" type="StaticBody" parent="terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87655, 0.981555, 9.40208 )
physics_material_override = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="terrain/box"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="terrain/box"]
shape = SubResource( 4 )

[node name="box3" type="StaticBody" parent="terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87655, 0.981555, 14.9577 )
physics_material_override = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="terrain/box3"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="terrain/box3"]
shape = SubResource( 4 )

[node name="box2" type="StaticBody" parent="terrain"]
transform = Transform( 8, 0, 0, 0, 5, 0, 0, 0, 2, -1.08094, 4.611, -18.6128 )
physics_material_override = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="terrain/box2"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="terrain/box2"]
shape = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="terrain"]
transform = Transform( 1, 0, 0, 0, -0.189096, 0.981959, 0, -0.981959, -0.189096, 0, 8.63824, 0 )
shadow_enabled = true

[node name="cabinet" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -32.4589, 2.91461, -3.64411 )
physics_material_override = ExtResource( 7 )
chestCode = "cabinet"
itemCodes = [ "bow-ribbon", "maffin" ]
ammoCount = {
"ammo10": 10,
"ammo307": 10
}

[node name="metallic-cabinet" parent="." instance=ExtResource( 20 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -32.3488, 2.99856, 2.5442 )
SpawnRandomItems = true
chestCode = "cabinet"

[node name="door" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4294, 0, 13.7221 )
myKey = "key0"
ForceOpening = true

[node name="randomItems" type="Node" parent="."]
script = ExtResource( 3 )
itemCodes = [ "mentats", "dash", "maffin", "ammo307", "ammo32" ]
ammoCount = {
"ammo307": 10,
"ammo32": 20
}
