[gd_scene load_steps=22 format=2]

[ext_resource path="res://objects/characters/Player/PlayerSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/interface/canvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/items/key.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/props/furniture/cabinet.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/props/doors/door1.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/materials/physics/stone.phymat" type="PhysicsMaterial" id=6]
[ext_resource path="res://assets/materials/physics/wood.phymat" type="PhysicsMaterial" id=7]
[ext_resource path="res://objects/items/HealPotion.tscn" type="PackedScene" id=19]
[ext_resource path="res://objects/props/furniture/metallic-cabinet.tscn" type="PackedScene" id=20]
[ext_resource path="res://objects/items/307mmAmmo.tscn" type="PackedScene" id=21]
[ext_resource path="res://objects/items/357mmAmmo.tscn" type="PackedScene" id=22]
[ext_resource path="res://objects/items/10mmAmmo.tscn" type="PackedScene" id=23]
[ext_resource path="res://objects/items/20mmAmmo.tscn" type="PackedScene" id=24]
[ext_resource path="res://objects/items/pistol.tscn" type="PackedScene" id=25]
[ext_resource path="res://objects/items/revolver.tscn" type="PackedScene" id=26]
[ext_resource path="res://objects/items/rifle.tscn" type="PackedScene" id=27]
[ext_resource path="res://objects/items/shotgun.tscn" type="PackedScene" id=28]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 50, 0.1, 50 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]

[node name="Scene" type="Node"]

[node name="canvas" parent="." instance=ExtResource( 2 )]

[node name="PlayerSpawner" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
clothCode = "stealth_armor"

[node name="terrain" type="StaticBody" parent="."]
collision_layer = 3
physics_material_override = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="terrain"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="terrain"]
shape = SubResource( 2 )

[node name="box" type="StaticBody" parent="terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87655, 0.981555, 9.40208 )
physics_material_override = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="terrain/box"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="terrain/box"]
shape = SubResource( 4 )

[node name="box3" type="StaticBody" parent="terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87655, 0.981555, 14.9577 )
physics_material_override = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="terrain/box3"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="terrain/box3"]
shape = SubResource( 4 )

[node name="box2" type="StaticBody" parent="terrain"]
transform = Transform( 8, 0, 0, 0, 5, 0, 0, 0, 2, -1.08094, 4.611, -18.6128 )
physics_material_override = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="terrain/box2"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="terrain/box2"]
shape = SubResource( 4 )

[node name="cabinet" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -32.4589, 2.91461, -3.64411 )
physics_material_override = ExtResource( 7 )
dropSide = Vector3( 1, 0, 0 )
itemPrefab = ExtResource( 3 )
keyName = "key_test"
pickKeyTextLink = "key_test"

[node name="metallic-cabinet" parent="." instance=ExtResource( 20 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -32.3488, 2.99856, 2.5442 )
dropSide = Vector3( 1, 0, 0 )

[node name="door" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4294, 0, 13.7221 )
myKey = "key_test"
ForceOpening = true

[node name="items" type="Node" parent="."]

[node name="HealPotion" parent="items" instance=ExtResource( 19 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15.2308, 1.15506, -1.19808 )

[node name="10mmAmmo" parent="items" instance=ExtResource( 23 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15.4621, 1.15506, 4.01038 )

[node name="20mmAmmo" parent="items" instance=ExtResource( 24 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15.4621, 1.15506, 8.08391 )

[node name="307mmAmmo" parent="items" instance=ExtResource( 21 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15.4621, 1.15506, 11.6341 )

[node name="357mmAmmo" parent="items" instance=ExtResource( 22 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15.4621, 1.15506, 17.1962 )

[node name="pistol" parent="items" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3085, 1.15506, -2.22805 )

[node name="revolver" parent="items" instance=ExtResource( 26 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 28.742, 1.155, 5.877 )

[node name="rifle" parent="items" instance=ExtResource( 27 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 29.2679, 1.155, 14.765 )

[node name="shotgun" parent="items" instance=ExtResource( 28 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 28.7142, 1.55, 26.2817 )
