[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/textures/background/nuclear.png" type="Texture" id=1]
[ext_resource path="res://assets/materials/weapon/result/white-smoke.material" type="Material" id=2]
[ext_resource path="res://assets/materials/props/light/lightwhite.material" type="Material" id=3]
[ext_resource path="res://assets/scripts/triggers/zebra_base/NuclearBombTrigger.cs" type="Script" id=4]
[ext_resource path="res://assets/audio/background/nuclear/rocket_fly.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/background/nuclear/nuclear_explosion2.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/background/nuclear/nuclear_explosion1.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/background/nuclear/nuclear_explosion.wav" type="AudioStream" id=8]

[sub_resource type="Animation" id=1]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("light:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 40.0, 100.0, 900.0, 700.0, 200.0, 150.0, 100.0, 50.0, 20.0, 10.0, 5.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("light:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 20.0, 30.0, 60.0, 70.0, 60.0, 40.0, 20.0, 15.0, 5.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}

[sub_resource type="CubeMesh" id=2]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.445238, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
spread = 20.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
scale_curve = SubResource( 4 )

[sub_resource type="QuadMesh" id=6]
material = ExtResource( 2 )
size = Vector2( 2, 2 )

[node name="nuclear" type="Spatial"]
script = ExtResource( 4 )
explosionSounds = [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ) ]

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 1, 0, 7.43599, 0 )
visible = false
texture = ExtResource( 1 )
hframes = 7
vframes = 2

[node name="light" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.0078, 0 )
visible = false
light_color = Color( 0.890196, 0.392157, 0.352941, 1 )
light_energy = 15.0
shadow_enabled = true
omni_range = 40.0

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/fire = SubResource( 1 )

[node name="audi" type="AudioStreamPlayer3D" parent="."]
unit_size = 90.0
max_db = 6.0
max_distance = 2500.0

[node name="rocket" type="Spatial" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 300, 40, 0 )
visible = false

[node name="MeshInstance" type="MeshInstance" parent="rocket"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Particles" type="Particles" parent="rocket"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -0.185927, -0.0524101, -0.378815 )
amount = 80
lifetime = 1.2
visibility_aabb = AABB( -0.436759, -2.55555, -1.98594, 8.44871, 5.1111, 3.97188 )
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )

[node name="audi" type="AudioStreamPlayer3D" parent="rocket"]
stream = ExtResource( 5 )
unit_size = 10.0
max_distance = 1000.0
