[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/materials/fonts/terminal_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/scripts/interface/Menus/DialogueMenu.cs" type="Script" id=2]
[ext_resource path="res://assets/scripts/interface/Menus/DialogueAudio.cs" type="Script" id=4]

[node name="DialogueMenu" type="Control"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Menu" type="Control" parent="." groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.493
anchor_right = 1.0
anchor_bottom = 0.493
offset_left = -512.0
offset_top = -255.8
offset_right = -16.0
offset_bottom = 248.2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="background" type="ColorRect" parent="Menu" groups=["ignore_color"]]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border1" type="ColorRect" parent="Menu"]
anchor_bottom = 1.0
offset_right = 1.0

[node name="border2" type="ColorRect" parent="Menu"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0

[node name="border3" type="ColorRect" parent="Menu"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 156.0
offset_right = -1.0
offset_bottom = 157.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border4" type="ColorRect" parent="Menu"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -200.0
offset_right = -1.0
offset_bottom = -199.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border5" type="ColorRect" parent="Menu"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 250.0
offset_right = -1.0
offset_bottom = 251.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border6" type="ColorRect" parent="Menu"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -252.0
offset_right = -1.0
offset_bottom = -251.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leftName" type="Label" parent="Menu"]
anchor_right = 0.5
anchor_bottom = 0.096
offset_left = 11.0
offset_top = 1.0
offset_right = -16.0
offset_bottom = 0.616001
theme = ExtResource( 1 )
text = "Игрок"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rightName" type="Label" parent="Menu"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.096
offset_top = 1.0
offset_right = -14.0
offset_bottom = 0.616001
theme = ExtResource( 1 )
text = "Непись 1"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="Menu"]
anchor_left = 0.03
anchor_top = 0.111
anchor_right = 0.985
anchor_bottom = 0.81
offset_left = -7.84
offset_top = 0.0559959
offset_right = -0.0800171
offset_bottom = -0.240021
theme = ExtResource( 1 )
bbcode_enabled = true
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer1" type="Button" parent="Menu"]
visible = false
anchor_left = 0.004
anchor_top = 0.819
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.138
offset_right = -1.99994
offset_bottom = -75.0
grow_horizontal = 2
theme = ExtResource( 1 )
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer2" type="Button" parent="Menu"]
visible = false
anchor_top = 0.819
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 24.138
offset_right = -1.99994
offset_bottom = -51.0
grow_horizontal = 2
theme = ExtResource( 1 )
text = "[Ответ 2]"
clip_text = true

[node name="answer3" type="Button" parent="Menu"]
visible = false
anchor_left = 0.004
anchor_top = 0.819
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.138
offset_right = -1.99994
offset_bottom = -27.0
grow_horizontal = 2
theme = ExtResource( 1 )
text = "[Ответ 3]"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer4" type="Button" parent="Menu"]
visible = false
anchor_left = 0.004
anchor_top = 0.803
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.106
offset_right = -1.99994
offset_bottom = -3.0
theme = ExtResource( 1 )
text = "[Ответ 4]"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skipLabel" type="Label" parent="Menu"]
visible = false
anchor_top = 0.817
anchor_right = 0.994
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 0.231995
offset_right = 0.167969
offset_bottom = -7.0
theme = ExtResource( 1 )
text = "Е - пропустить"
align = 1

[node name="audi" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
bus = "Voice"
script = ExtResource( 4 )

[connection signal="mouse_entered" from="Menu/answer1" to="Menu" method="_on_answer_mouse_entered" binds= [ 0 ]]
[connection signal="mouse_exited" from="Menu/answer1" to="Menu" method="_on_answer_mouse_exited" binds= [ 0 ]]
[connection signal="pressed" from="Menu/answer1" to="Menu" method="_on_answer_pressed" binds= [ 0 ]]
[connection signal="mouse_entered" from="Menu/answer2" to="Menu" method="_on_answer_mouse_entered" binds= [ 1 ]]
[connection signal="mouse_exited" from="Menu/answer2" to="Menu" method="_on_answer_mouse_exited" binds= [ 1 ]]
[connection signal="pressed" from="Menu/answer2" to="Menu" method="_on_answer_pressed" binds= [ 1 ]]
[connection signal="mouse_entered" from="Menu/answer3" to="Menu" method="_on_answer_mouse_entered" binds= [ 2 ]]
[connection signal="mouse_exited" from="Menu/answer3" to="Menu" method="_on_answer_mouse_exited" binds= [ 2 ]]
[connection signal="pressed" from="Menu/answer3" to="Menu" method="_on_answer_pressed" binds= [ 2 ]]
[connection signal="mouse_entered" from="Menu/answer4" to="Menu" method="_on_answer_mouse_entered" binds= [ 3 ]]
[connection signal="mouse_exited" from="Menu/answer4" to="Menu" method="_on_answer_mouse_exited" binds= [ 3 ]]
[connection signal="pressed" from="Menu/answer4" to="Menu" method="_on_answer_pressed" binds= [ 3 ]]
