[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/materials/fonts/big_text_theme.tres" type="Theme" id=1]
[ext_resource path="res://objects/interface/itemIcon.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/materials/fonts/text_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/scripts/interface/inventory/InventoryMenu.cs" type="Script" id=4]
[ext_resource path="res://assets/materials/fonts/terminal_theme.tres" type="Theme" id=5]
[ext_resource path="res://objects/interface/UseItemLoadingIcon.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/interface/controlHints/buy.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/textures/interface/icons/buttons/Tab.png" type="Texture2D" id=8]
[ext_resource path="res://assets/scripts/interface/inventory/ControlHintsManager.cs" type="Script" id=9]
[ext_resource path="res://assets/scripts/interface/IconWithShadow.cs" type="Script" id=10]
[ext_resource path="res://assets/materials/fonts/CenturyGhoticBlod.TTF" type="FontFile" id=11]
[ext_resource path="res://assets/textures/interface/icons/buttons/Shift.png" type="Texture2D" id=17]

[sub_resource type="FontFile" id=4]
size = 18
font_data = ExtResource( 11 )

[sub_resource type="FontFile" id=5]
size = 18
font_data = ExtResource( 11 )

[sub_resource type="FontFile" id=6]
size = 18
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=1]
resource_name = "Close"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("helper/back:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( -272, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Open"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("helper/back:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -272, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("helper/back:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="inventory" type="Control" groups=["ignore_color"]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="helper" type="Control" parent="." groups=["ignore_color"]]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="back" type="ColorRect" parent="helper" groups=["ignore_color"]]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 272.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.784314 )

[node name="items" type="GridContainer" parent="helper/back" groups=["ignore_color"]]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 47.0
offset_right = -14.0
offset_bottom = -311.0
theme_override_constants/v_separation = 8
theme_override_constants/h_separation = 8
columns = 5
__meta__ = {
"_edit_group_": true
}

[node name="itemIcon" parent="helper/back/items" instance=ExtResource( 2 )]
isInventoryIcon = true

[node name="itemIcon2" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 50.0
offset_right = 92.0
isInventoryIcon = true

[node name="itemIcon3" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 100.0
offset_right = 142.0
isInventoryIcon = true

[node name="itemIcon4" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 150.0
offset_right = 192.0
isInventoryIcon = true

[node name="itemIcon5" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 200.0
offset_right = 242.0
isInventoryIcon = true

[node name="itemIcon6" parent="helper/back/items" instance=ExtResource( 2 )]
offset_top = 50.0
offset_bottom = 92.0
isInventoryIcon = true

[node name="itemIcon7" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 50.0
offset_top = 50.0
offset_right = 92.0
offset_bottom = 92.0
isInventoryIcon = true

[node name="itemIcon8" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 100.0
offset_top = 50.0
offset_right = 142.0
offset_bottom = 92.0
isInventoryIcon = true

[node name="itemIcon9" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 150.0
offset_top = 50.0
offset_right = 192.0
offset_bottom = 92.0
isInventoryIcon = true

[node name="itemIcon10" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 200.0
offset_top = 50.0
offset_right = 242.0
offset_bottom = 92.0
isInventoryIcon = true

[node name="itemIcon11" parent="helper/back/items" instance=ExtResource( 2 )]
offset_top = 100.0
offset_bottom = 142.0
isInventoryIcon = true

[node name="itemIcon12" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 50.0
offset_top = 100.0
offset_right = 92.0
offset_bottom = 142.0
isInventoryIcon = true

[node name="itemIcon13" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 100.0
offset_top = 100.0
offset_right = 142.0
offset_bottom = 142.0
isInventoryIcon = true

[node name="itemIcon14" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 150.0
offset_top = 100.0
offset_right = 192.0
offset_bottom = 142.0
isInventoryIcon = true

[node name="itemIcon15" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 200.0
offset_top = 100.0
offset_right = 242.0
offset_bottom = 142.0
isInventoryIcon = true

[node name="itemIcon16" parent="helper/back/items" instance=ExtResource( 2 )]
offset_top = 150.0
offset_bottom = 192.0
isInventoryIcon = true

[node name="itemIcon17" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 50.0
offset_top = 150.0
offset_right = 92.0
offset_bottom = 192.0
isInventoryIcon = true

[node name="itemIcon18" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 100.0
offset_top = 150.0
offset_right = 142.0
offset_bottom = 192.0
isInventoryIcon = true

[node name="itemIcon19" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 150.0
offset_top = 150.0
offset_right = 192.0
offset_bottom = 192.0
isInventoryIcon = true

[node name="itemIcon20" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 200.0
offset_top = 150.0
offset_right = 242.0
offset_bottom = 192.0
isInventoryIcon = true

[node name="itemIcon21" parent="helper/back/items" instance=ExtResource( 2 )]
offset_top = 200.0
offset_bottom = 242.0
isInventoryIcon = true

[node name="itemIcon22" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 50.0
offset_top = 200.0
offset_right = 92.0
offset_bottom = 242.0
isInventoryIcon = true

[node name="itemIcon23" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 100.0
offset_top = 200.0
offset_right = 142.0
offset_bottom = 242.0
isInventoryIcon = true

[node name="itemIcon24" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 150.0
offset_top = 200.0
offset_right = 192.0
offset_bottom = 242.0
isInventoryIcon = true

[node name="itemIcon25" parent="helper/back/items" instance=ExtResource( 2 )]
offset_left = 200.0
offset_top = 200.0
offset_right = 242.0
offset_bottom = 242.0
isInventoryIcon = true

[node name="moneyLabel" type="Label" parent="helper/back"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 15.0
offset_right = 37.0
offset_bottom = 32.0
theme = ExtResource( 3 )
text = "Количество денег:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moneyCount" type="Label" parent="helper/back"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = 56.0
offset_top = 15.0
offset_right = 120.0
offset_bottom = 32.0
theme = ExtResource( 3 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border" type="ColorRect" parent="helper/back"]
anchor_bottom = 1.0
offset_right = 1.0

[node name="itemInfo" type="Control" parent="helper/back" groups=["ignore_color"]]
visible = false
anchor_bottom = 1.0
offset_top = 303.0
offset_right = 272.0
offset_bottom = -49.0

[node name="name" type="Label" parent="helper/back/itemInfo"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -248.0
offset_right = 128.0
offset_bottom = -233.0
theme = ExtResource( 3 )
text = "Название предмета"
align = 1

[node name="description" type="Label" parent="helper/back/itemInfo"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -224.0
offset_right = 120.0
offset_bottom = -144.0
theme = ExtResource( 3 )
text = "Описание предмета
2
3
4"
autowrap = true

[node name="props" type="Label" parent="helper/back/itemInfo"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -136.0
offset_right = 121.0
offset_bottom = -46.0
theme = ExtResource( 3 )
text = "Свойства Предмета
1
2
3"
autowrap = true

[node name="hints" type="Control" parent="helper/back/itemInfo"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -54.0
offset_right = 120.0
offset_bottom = -22.0
theme = ExtResource( 3 )
script = ExtResource( 9 )

[node name="ControlHint1" parent="helper/back/itemInfo/hints" instance=ExtResource( 7 )]
visible = false
offset_right = -240.0
offset_bottom = -32.0

[node name="ControlHint2" parent="helper/back/itemInfo/hints" instance=ExtResource( 7 )]
visible = false
offset_top = 24.0
offset_right = -240.0
offset_bottom = -8.0
textKey = 1

[node name="ControlHint3" parent="helper/back/itemInfo/hints" instance=ExtResource( 7 )]
visible = false
offset_top = 48.0
offset_right = -240.0
offset_bottom = 16.0
textKey = 2

[node name="ControlHint4" parent="helper/back/itemInfo/hints" instance=ExtResource( 7 )]
visible = false
offset_top = 72.0
offset_right = -240.0
offset_bottom = 40.0
textKey = 3

[node name="wearBack" type="ColorRect" parent="helper/back" groups=["ignore_color"]]
visible = false
anchor_left = 0.734
anchor_right = 0.734
offset_left = -398.0
offset_top = 47.0
offset_right = -199.648
offset_bottom = 289.0
color = Color( 0, 0, 0, 0.784314 )

[node name="border-down" type="ColorRect" parent="helper/back/wearBack"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0

[node name="border-up" type="ColorRect" parent="helper/back/wearBack"]
anchor_right = 1.0
offset_bottom = 1.0

[node name="border-left" type="ColorRect" parent="helper/back/wearBack"]
anchor_bottom = 1.0
offset_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="helper/back/wearBack"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.176
offset_top = 18.0
offset_right = 99.824
offset_bottom = 44.0
theme = ExtResource( 1 )
theme_override_fonts/font = SubResource( 4 )
text = "Экипировано"
align = 1
uppercase = true

[node name="weapon" parent="helper/back/wearBack" instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 50.0
offset_right = -14.0
offset_bottom = 92.0
isInventoryIcon = true

[node name="weaponLabel" type="Label" parent="helper/back/wearBack"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 66.0
offset_right = -72.0
offset_bottom = 83.0
theme = ExtResource( 3 )
text = "Оружие:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="armor" parent="helper/back/wearBack" instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 100.0
offset_right = -14.0
offset_bottom = 142.0
isInventoryIcon = true

[node name="armorLabel" type="Label" parent="helper/back/wearBack"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 116.0
offset_right = -72.0
offset_bottom = 133.0
theme = ExtResource( 3 )
text = "Броня:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="artifact" parent="helper/back/wearBack" instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 150.0
offset_right = -14.0
offset_bottom = 192.0
isInventoryIcon = true

[node name="artifactLabel" type="Label" parent="helper/back/wearBack"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 158.0
offset_right = -72.0
offset_bottom = 175.0
theme = ExtResource( 3 )
text = "Артефакт:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chestBack" type="ColorRect" parent="helper/back" groups=["ignore_color"]]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -746.0
offset_top = -156.0
offset_right = -474.0
offset_bottom = 148.0
color = Color( 0, 0, 0, 0.784314 )

[node name="Label" type="Label" parent="helper/back/chestBack"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 21.0
offset_right = 128.0
offset_bottom = 40.0
theme = ExtResource( 1 )
theme_override_fonts/font = SubResource( 5 )
text = "Сундук"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border-left" type="ColorRect" parent="helper/back/chestBack"]
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 3.05176e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border-right" type="ColorRect" parent="helper/back/chestBack"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border-down" type="ColorRect" parent="helper/back/chestBack"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border-up" type="ColorRect" parent="helper/back/chestBack"]
anchor_right = 1.0
offset_bottom = 1.0

[node name="takeAll" type="Button" parent="helper/back/chestBack"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 65.0
offset_right = 122.0
offset_bottom = 89.0
theme = ExtResource( 3 )
text = " Взять все"
icon = ExtResource( 17 )
align = 0
expand_icon = true

[node name="items" type="GridContainer" parent="helper/back/chestBack" groups=["ignore_color"]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -208.0
offset_right = 122.0
offset_bottom = -16.0
theme_override_constants/v_separation = 8
theme_override_constants/h_separation = 8
columns = 5
__meta__ = {
"_edit_group_": true
}

[node name="itemIcon" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]

[node name="itemIcon2" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 50.0
offset_right = 92.0

[node name="itemIcon3" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 100.0
offset_right = 142.0

[node name="itemIcon4" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 150.0
offset_right = 192.0

[node name="itemIcon5" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 200.0
offset_right = 242.0

[node name="itemIcon6" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_top = 50.0
offset_bottom = 92.0

[node name="itemIcon7" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 50.0
offset_top = 50.0
offset_right = 92.0
offset_bottom = 92.0

[node name="itemIcon8" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 100.0
offset_top = 50.0
offset_right = 142.0
offset_bottom = 92.0

[node name="itemIcon9" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 150.0
offset_top = 50.0
offset_right = 192.0
offset_bottom = 92.0

[node name="itemIcon10" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 200.0
offset_top = 50.0
offset_right = 242.0
offset_bottom = 92.0

[node name="itemIcon11" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_top = 100.0
offset_bottom = 142.0

[node name="itemIcon12" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 50.0
offset_top = 100.0
offset_right = 92.0
offset_bottom = 142.0

[node name="itemIcon13" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 100.0
offset_top = 100.0
offset_right = 142.0
offset_bottom = 142.0

[node name="itemIcon14" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 150.0
offset_top = 100.0
offset_right = 192.0
offset_bottom = 142.0

[node name="itemIcon15" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 200.0
offset_top = 100.0
offset_right = 242.0
offset_bottom = 142.0

[node name="itemIcon16" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_top = 150.0
offset_bottom = 192.0

[node name="itemIcon17" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 50.0
offset_top = 150.0
offset_right = 92.0
offset_bottom = 192.0

[node name="itemIcon18" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 100.0
offset_top = 150.0
offset_right = 142.0
offset_bottom = 192.0

[node name="itemIcon19" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 150.0
offset_top = 150.0
offset_right = 192.0
offset_bottom = 192.0

[node name="itemIcon20" parent="helper/back/chestBack/items" instance=ExtResource( 2 )]
offset_left = 200.0
offset_top = 150.0
offset_right = 242.0
offset_bottom = 192.0

[node name="tradeBack" type="ColorRect" parent="helper/back" groups=["ignore_color"]]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -826.0
offset_top = -172.0
offset_right = -426.0
offset_bottom = 196.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.784314 )

[node name="Label" type="Label" parent="helper/back/tradeBack"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 21.0
offset_right = 184.0
offset_bottom = 40.0
theme = ExtResource( 1 )
theme_override_fonts/font = SubResource( 6 )
text = "Торговец"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moneyLabel" type="Label" parent="helper/back/tradeBack"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 64.0
offset_right = 72.0
offset_bottom = 83.0
theme = ExtResource( 3 )
text = "Количество денег:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moneyCount" type="Label" parent="helper/back/tradeBack"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = 96.0
offset_top = 64.0
offset_right = 184.0
offset_bottom = 83.0
theme = ExtResource( 3 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border-left" type="ColorRect" parent="helper/back/tradeBack"]
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 3.05176e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border-right" type="ColorRect" parent="helper/back/tradeBack"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border-down" type="ColorRect" parent="helper/back/tradeBack"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border-up" type="ColorRect" parent="helper/back/tradeBack"]
anchor_right = 1.0
offset_bottom = 1.0

[node name="items" type="GridContainer" parent="helper/back/tradeBack" groups=["ignore_color"]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -272.0
offset_right = 176.0
offset_bottom = -24.0
theme_override_constants/v_separation = 8
theme_override_constants/h_separation = 8
columns = 7
__meta__ = {
"_edit_group_": true
}

[node name="itemIcon" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]

[node name="itemIcon2" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 50.0
offset_right = 92.0

[node name="itemIcon3" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 100.0
offset_right = 142.0

[node name="itemIcon4" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 150.0
offset_right = 192.0

[node name="itemIcon5" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 200.0
offset_right = 242.0

[node name="itemIcon6" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 250.0
offset_right = 292.0

[node name="itemIcon7" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 300.0
offset_right = 342.0

[node name="itemIcon8" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_top = 50.0
offset_bottom = 92.0

[node name="itemIcon9" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 50.0
offset_top = 50.0
offset_right = 92.0
offset_bottom = 92.0

[node name="itemIcon10" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 100.0
offset_top = 50.0
offset_right = 142.0
offset_bottom = 92.0

[node name="itemIcon11" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 150.0
offset_top = 50.0
offset_right = 192.0
offset_bottom = 92.0

[node name="itemIcon12" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 200.0
offset_top = 50.0
offset_right = 242.0
offset_bottom = 92.0

[node name="itemIcon13" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 250.0
offset_top = 50.0
offset_right = 292.0
offset_bottom = 92.0

[node name="itemIcon14" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 300.0
offset_top = 50.0
offset_right = 342.0
offset_bottom = 92.0

[node name="itemIcon15" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_top = 100.0
offset_bottom = 142.0

[node name="itemIcon16" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 50.0
offset_top = 100.0
offset_right = 92.0
offset_bottom = 142.0

[node name="itemIcon17" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 100.0
offset_top = 100.0
offset_right = 142.0
offset_bottom = 142.0

[node name="itemIcon18" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 150.0
offset_top = 100.0
offset_right = 192.0
offset_bottom = 142.0

[node name="itemIcon19" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 200.0
offset_top = 100.0
offset_right = 242.0
offset_bottom = 142.0

[node name="itemIcon20" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 250.0
offset_top = 100.0
offset_right = 292.0
offset_bottom = 142.0

[node name="itemIcon21" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 300.0
offset_top = 100.0
offset_right = 342.0
offset_bottom = 142.0

[node name="itemIcon22" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_top = 150.0
offset_bottom = 192.0

[node name="itemIcon23" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 50.0
offset_top = 150.0
offset_right = 92.0
offset_bottom = 192.0

[node name="itemIcon24" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 100.0
offset_top = 150.0
offset_right = 142.0
offset_bottom = 192.0

[node name="itemIcon25" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 150.0
offset_top = 150.0
offset_right = 192.0
offset_bottom = 192.0

[node name="itemIcon26" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 200.0
offset_top = 150.0
offset_right = 242.0
offset_bottom = 192.0

[node name="itemIcon27" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 250.0
offset_top = 150.0
offset_right = 292.0
offset_bottom = 192.0

[node name="itemIcon28" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 300.0
offset_top = 150.0
offset_right = 342.0
offset_bottom = 192.0

[node name="itemIcon29" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_top = 200.0
offset_bottom = 242.0

[node name="itemIcon30" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 50.0
offset_top = 200.0
offset_right = 92.0
offset_bottom = 242.0

[node name="itemIcon31" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 100.0
offset_top = 200.0
offset_right = 142.0
offset_bottom = 242.0

[node name="itemIcon32" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 150.0
offset_top = 200.0
offset_right = 192.0
offset_bottom = 242.0

[node name="itemIcon33" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 200.0
offset_top = 200.0
offset_right = 242.0
offset_bottom = 242.0

[node name="itemIcon34" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 250.0
offset_top = 200.0
offset_right = 292.0
offset_bottom = 242.0

[node name="itemIcon35" parent="helper/back/tradeBack/items" instance=ExtResource( 2 )]
offset_left = 300.0
offset_top = 200.0
offset_right = 342.0
offset_bottom = 242.0

[node name="dragIcon" type="TextureRect" parent="helper/back"]
anchor_right = 0.9
anchor_bottom = 0.9
offset_right = -202.8
offset_bottom = -498.0
scale = Vector2( 0.9, 0.9 )
pivot_offset = Vector2( 21, 21 )
expand = true
stretch_mode = 6
script = ExtResource( 10 )

[node name="shadow" type="TextureRect" parent="helper/back/dragIcon"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 0.9
anchor_bottom = 0.9
offset_left = 2.0
offset_top = 2.0
offset_right = 6.20002
offset_bottom = 6.2
pivot_offset = Vector2( 21, 21 )
expand = true
stretch_mode = 6

[node name="loadingIcon" parent="helper/back" instance=ExtResource( 6 )]
visible = false
anchor_right = 0.136
anchor_bottom = 0.06
offset_right = 0.00799942
offset_bottom = 0.0

[node name="modalAsk" type="ColorRect" parent="." groups=["ignore_color"]]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -52.0
offset_right = 208.0
offset_bottom = 60.0
color = Color( 0, 0, 0, 1 )

[node name="askLabel" type="Label" parent="modalAsk"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 31.0
grow_horizontal = 2
theme = ExtResource( 3 )
text = "Продать твою душу за 42 бита?"
align = 1

[node name="border-up" type="ColorRect" parent="modalAsk"]
anchor_right = 1.0
offset_bottom = 1.0

[node name="border-down" type="ColorRect" parent="modalAsk"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0

[node name="border-left" type="ColorRect" parent="modalAsk"]
anchor_bottom = 1.0
offset_right = 1.0

[node name="border-right" type="ColorRect" parent="modalAsk"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0

[node name="yes" type="Button" parent="modalAsk"]
offset_left = 64.0
offset_top = 80.0
offset_right = 156.0
offset_bottom = 100.0
theme = ExtResource( 3 )
disabled = true
text = "Да (enter)"

[node name="no" type="Button" parent="modalAsk"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 80.0
offset_right = -64.0
offset_bottom = 100.0
theme = ExtResource( 3 )
disabled = true
text = "Нет (shift)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sliderBack" type="Control" parent="modalAsk" groups=["ignore_color"]]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -20.0
offset_right = 176.0
offset_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sliderLabel" type="Label" parent="modalAsk/sliderBack"]
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 23.0
theme = ExtResource( 3 )
text = "Количество:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sliderCount" type="Label" parent="modalAsk/sliderBack"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 23.0
theme = ExtResource( 3 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slider" type="HSlider" parent="modalAsk/sliderBack"]
anchor_left = 0.5
anchor_top = -1.125
anchor_right = 0.5
anchor_bottom = -1.125
offset_left = -56.0
offset_top = 44.0
offset_right = 96.0
offset_bottom = 60.0
theme = ExtResource( 3 )
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="modalRead" type="ColorRect" parent="." groups=["ignore_color"]]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -172.0
offset_right = 208.0
offset_bottom = 212.0
color = Color( 0, 0, 0, 1 )

[node name="noteName" type="Label" parent="modalRead"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 31.0
grow_horizontal = 2
theme = ExtResource( 3 )
text = "Название записки"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="noteText" type="RichTextLabel" parent="modalRead"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 48.0
offset_right = 192.0
offset_bottom = 312.0
grow_horizontal = 2
theme = ExtResource( 5 )
text = "Текст записки"

[node name="closeHint" type="Label" parent="modalRead"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.0
offset_top = 352.0
offset_right = 195.0
offset_bottom = 369.0
grow_horizontal = 2
theme = ExtResource( 3 )
text = "Закрыть"

[node name="Escape" type="TextureRect" parent="modalRead/closeHint"]
offset_left = -45.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 25.0
scale = Vector2( 0.6, 0.6 )
pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 8 )
stretch_mode = 6

[node name="border-up" type="ColorRect" parent="modalRead"]
anchor_right = 1.0
offset_bottom = 1.0

[node name="border-down" type="ColorRect" parent="modalRead"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0

[node name="border-left" type="ColorRect" parent="modalRead"]
anchor_bottom = 1.0
offset_right = 1.0

[node name="border-right" type="ColorRect" parent="modalRead"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0

[node name="anim" type="AnimationPlayer" parent="."]
anims/Close = SubResource( 1 )
anims/Open = SubResource( 2 )
anims/RESET = SubResource( 3 )

[connection signal="pressed" from="helper/back/chestBack/takeAll" to="." method="_on_takeAll_pressed"]
[connection signal="pressed" from="modalAsk/yes" to="." method="_on_modal_yes_pressed"]
[connection signal="pressed" from="modalAsk/no" to="." method="_on_modal_no_pressed"]
[connection signal="value_changed" from="modalAsk/sliderBack/slider" to="." method="_on_count_value_changed"]
