[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/audio/button_sound.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/materials/fonts/terminal_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/scripts/interface/Menus/SettingsMenu.cs" type="Script" id=3]

[node name="SettingsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="page_label" type="Label" parent="."]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
margin_left = 40.0
margin_top = 20.0
margin_right = 322.0
margin_bottom = 42.0
theme = ExtResource( 2 )
text = "page_label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="borderUp" type="Label" parent="."]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -876.0
margin_top = 90.0
margin_right = 876.0
margin_bottom = 112.0
theme = ExtResource( 2 )
text = "==========================================================================================================================================================================================================================="
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.5
margin_top = 105.0
margin_right = 57.5
margin_bottom = 127.0
theme = ExtResource( 2 )
text = "[Настройки]"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="borderDown" type="Label" parent="."]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -876.0
margin_top = 125.0
margin_right = 876.0
margin_bottom = 147.0
theme = ExtResource( 2 )
text = "==========================================================================================================================================================================================================================="
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -50.0
margin_right = 39.0
margin_bottom = -28.0
theme = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
anchor_top = 0.5
anchor_right = 0.322
anchor_bottom = 0.5
margin_left = 42.0
margin_top = -140.0
margin_right = 0.271973
margin_bottom = -115.0
theme = ExtResource( 2 )
text = "[Назад]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouse_label" type="Label" parent="."]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -130.0
margin_right = 24.0
margin_bottom = -108.0
theme = ExtResource( 2 )
text = "Чувствительность мыши:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouse_slider" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 58.0001
margin_top = -130.0
margin_right = 358.0
margin_bottom = -110.0
theme = ExtResource( 2 )
min_value = 0.01
max_value = 0.8
step = 0.01
value = 0.1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="mouse_border" type="Label" parent="mouse_slider"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -5.0
margin_right = -4.0
margin_bottom = 17.0
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouse_border2" type="Label" parent="mouse_slider"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -5.0
margin_right = 10.0
margin_bottom = 17.0
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="distance_label" type="Label" parent="."]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -60.0
margin_right = 24.0
margin_bottom = -43.0
theme = ExtResource( 2 )
text = "Дальность прорисовки:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="distance_slider" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 58.0
margin_top = -60.0
margin_right = 358.0
margin_bottom = -39.9999
theme = ExtResource( 2 )
min_value = 200.0
max_value = 600.0
value = 600.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="distance_border" type="Label" parent="distance_slider"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -5.00006
margin_right = 306.0
margin_bottom = 16.9999
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="distance_border2" type="Label" parent="distance_slider"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = -5.00006
margin_right = 10.0
margin_bottom = 9.99994
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadows_label" type="Label" parent="."]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -20.0
margin_right = 24.0
margin_bottom = 1.99997
theme = ExtResource( 2 )
text = "Качество теней:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadows_button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 48.0001
margin_top = -20.0
margin_right = 363.0
margin_bottom = -3.00006
theme = ExtResource( 2 )
text = "Максимальное"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="shadows_border" type="Label" parent="shadows_button"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.49998
margin_right = 6.0
margin_bottom = 13.5
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadows_border2" type="Label" parent="shadows_button"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -5.99982
margin_top = -8.49998
margin_right = 0.000183105
margin_bottom = 6.50002
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reflections_label" type="Label" parent="."]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = 20.0
margin_right = 24.0
margin_bottom = 42.0
theme = ExtResource( 2 )
text = "Качество отражений:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reflections_button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 47.9999
margin_top = 20.0
margin_right = 363.0
margin_bottom = 37.0
theme = ExtResource( 2 )
text = "Максимальное"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="reflections_border" type="Label" parent="reflections_button"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.5
margin_right = 6.0
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reflections_border2" type="Label" parent="reflections_button"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -5.99969
margin_top = -8.5
margin_right = 0.000305176
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fullscreen" type="Label" parent="."]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = 60.0
margin_right = 24.0
margin_bottom = 82.0
theme = ExtResource( 2 )
text = "Полноэкранный режим:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fullscreen_button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 47.9999
margin_top = 60.0
margin_right = 363.0
margin_bottom = 77.0
theme = ExtResource( 2 )
text = "Выключен"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="fullscreeen_border" type="Label" parent="fullscreen_button"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.5
margin_right = 6.0
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fullscreeen_border2" type="Label" parent="fullscreen_button"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -6.00021
margin_top = -8.5
margin_right = -0.000213623
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound_label" type="Label" parent="."]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = 110.0
margin_right = 24.0
margin_bottom = 131.999
theme = ExtResource( 2 )
text = "Громкость звуков:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound_slider" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 58.0
margin_top = 110.0
margin_right = 358.0
margin_bottom = 129.999
theme = ExtResource( 2 )
min_value = -8.0
max_value = 3.0
step = 0.1
value = 3.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="sound_border" type="Label" parent="sound_slider"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -7.49989
margin_right = -3.0
margin_bottom = 7.50011
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound_border2" type="Label" parent="sound_slider"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 3.00018
margin_top = -7.49989
margin_right = 9.00018
margin_bottom = 7.50011
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music_label" type="Label" parent="."]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = 140.0
margin_right = 24.0
margin_bottom = 162.0
theme = ExtResource( 2 )
text = "Громкость музыки:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music_slider" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 58.0
margin_top = 140.0
margin_right = 358.0
margin_bottom = 160.0
theme = ExtResource( 2 )
min_value = -8.0
max_value = 3.0
step = 0.1
value = 3.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="music_border" type="Label" parent="music_slider"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -7.50002
margin_right = -3.0
margin_bottom = 7.49998
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music_border2" type="Label" parent="music_slider"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 3.00018
margin_top = -7.00002
margin_right = 9.00018
margin_bottom = 7.99998
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="filter" type="Label" parent="."]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_right = -272.0
margin_bottom = 22.0
theme = ExtResource( 2 )
text = "Фильтр 18+"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="filter_button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -472.0
margin_top = 30.0
margin_right = -313.0
margin_bottom = 47.0
theme = ExtResource( 2 )
text = "Выключен"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="filter_border1" type="Label" parent="filter_button"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.5
margin_right = 6.0
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="filter_border2" type="Label" parent="filter_button"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -6.00021
margin_top = -8.5
margin_right = -0.000213623
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="language" type="Label" parent="."]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -80.0
margin_right = -272.0
margin_bottom = -58.0
theme = ExtResource( 2 )
text = "Язык:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="language_button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -472.0
margin_top = -50.0
margin_right = -313.0
margin_bottom = -33.0
theme = ExtResource( 2 )
text = "Русский"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="border1" type="Label" parent="language_button"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.5
margin_right = 6.0
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border2" type="Label" parent="language_button"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -6.00021
margin_top = -8.5
margin_right = -0.000213623
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controls" type="Button" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 220.0
margin_top = 210.0
margin_right = -283.0
margin_bottom = 235.0
theme = ExtResource( 2 )
text = "[Настройки управления]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 0.852
margin_bottom = 18.8
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="page_label" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
margin_left = 40.0
margin_top = 20.0
margin_right = 322.0
margin_bottom = 42.0
theme = ExtResource( 2 )
text = "page_label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="borderUp" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -876.0
margin_top = 90.0
margin_right = 876.0
margin_bottom = 112.0
theme = ExtResource( 2 )
text = "==========================================================================================================================================================================================================================="
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -72.0
margin_top = 105.0
margin_right = 97.0
margin_bottom = 127.0
theme = ExtResource( 2 )
text = "[Настройки управления]"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="borderDown" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -876.0
margin_top = 125.0
margin_right = 876.0
margin_bottom = 147.0
theme = ExtResource( 2 )
text = "==========================================================================================================================================================================================================================="
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="Controls"]
anchor_top = 0.5
anchor_right = 0.322
anchor_bottom = 0.5
margin_left = 40.0
margin_top = -105.0
margin_right = 0.272003
margin_bottom = -80.0
theme = ExtResource( 2 )
text = "[Назад]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="default" type="Button" parent="Controls"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -330.0
margin_right = -694.0
margin_bottom = -305.0
theme = ExtResource( 2 )
text = " [Сбросить]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyForwardLabel" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.226
margin_top = -105.0
margin_right = 52.7742
margin_bottom = -83.0
theme = ExtResource( 2 )
text = "Вперед:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="forwardBack" type="ColorRect" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 139.424
margin_top = -102.15
margin_right = 329.424
margin_bottom = -86.15
color = Color( 0.223529, 0.752941, 0.145098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Label" parent="Controls/forwardBack"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 2 )
text = "[     W     ]"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyBackLabel" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.226
margin_top = -75.0
margin_right = -8.22601
margin_bottom = -53.0004
theme = ExtResource( 2 )
text = "Назад:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backBack" type="ColorRect" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 139.424
margin_top = -72.15
margin_right = 329.424
margin_bottom = -56.1503
color = Color( 0.223529, 0.752941, 0.145098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Label" parent="Controls/backBack"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 2 )
text = "[     S     ]"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyLeftLabel" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.226
margin_top = -45.0004
margin_right = 8.77399
margin_bottom = -23.0004
theme = ExtResource( 2 )
text = "Налево:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="leftBack" type="ColorRect" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 139.424
margin_top = -42.1503
margin_right = 329.424
margin_bottom = -26.1503
color = Color( 0.223529, 0.752941, 0.145098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Label" parent="Controls/leftBack"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 2 )
text = "[     A     ]"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyRightLabel" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.226
margin_top = -15.0004
margin_right = -32.226
margin_bottom = 6.99966
theme = ExtResource( 2 )
text = "Направо:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rightBack" type="ColorRect" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 139.424
margin_top = -12.1503
margin_right = 329.424
margin_bottom = 3.84979
color = Color( 0.223529, 0.752941, 0.145098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Label" parent="Controls/rightBack"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 2 )
text = "[     D     ]"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyJumpLabel" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.226
margin_top = 14.9998
margin_right = 104.774
margin_bottom = 31.9998
theme = ExtResource( 2 )
text = "Прыжок/Телепортация/Полет:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jumpBack" type="ColorRect" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 139.424
margin_top = 17.8497
margin_right = 329.424
margin_bottom = 33.8496
color = Color( 0.223529, 0.752941, 0.145098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Label" parent="Controls/jumpBack"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 2 )
text = "[ Space ]"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyRunLabel" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.226
margin_top = 44.9998
margin_right = 112.774
margin_bottom = 61.9998
theme = ExtResource( 2 )
text = "Бег/Магический щит/Снижение:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="runBack" type="ColorRect" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 139.424
margin_top = 47.8497
margin_right = 329.424
margin_bottom = 63.8497
color = Color( 0.223529, 0.752941, 0.145098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Label" parent="Controls/runBack"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 2 )
text = "[ Shift ]"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyUseLabel" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.226
margin_top = 74.9998
margin_right = 104.774
margin_bottom = 91.9998
theme = ExtResource( 2 )
text = "Использовать: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="useBack" type="ColorRect" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 139.424
margin_top = 77.8497
margin_right = 329.424
margin_bottom = 93.8497
color = Color( 0.223529, 0.752941, 0.145098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Label" parent="Controls/useBack"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 2 )
text = "[     E     ]"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyCrouchLabel" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.226
margin_top = 105.0
margin_right = 104.774
margin_bottom = 122.0
theme = ExtResource( 2 )
text = "Присесть: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crouchBack" type="ColorRect" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 139.424
margin_top = 107.85
margin_right = 329.424
margin_bottom = 123.85
color = Color( 0.223529, 0.752941, 0.145098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Label" parent="Controls/crouchBack"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 2 )
text = "[Control]"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyDashLabel" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.226
margin_top = 135.0
margin_right = 104.774
margin_bottom = 152.0
theme = ExtResource( 2 )
text = "Подкат: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dashBack" type="ColorRect" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 139.424
margin_top = 137.85
margin_right = 329.424
margin_bottom = 153.85
color = Color( 0.223529, 0.752941, 0.145098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Label" parent="Controls/dashBack"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 2 )
text = "[     C     ]"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyGetGunLabel" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.226
margin_top = 165.0
margin_right = 104.774
margin_bottom = 182.0
theme = ExtResource( 2 )
text = "Достать оружие: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="getGunBack" type="ColorRect" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 139.424
margin_top = 167.85
margin_right = 329.424
margin_bottom = 183.85
color = Color( 0.223529, 0.752941, 0.145098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Label" parent="Controls/getGunBack"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 2 )
text = "[     R     ]"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyLegsLabel" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = 195.0
margin_right = 104.0
margin_bottom = 212.0
theme = ExtResource( 2 )
text = "Ближний удар:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="legsBack" type="ColorRect" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 139.424
margin_top = 197.85
margin_right = 329.424
margin_bottom = 213.85
color = Color( 0.223529, 0.752941, 0.145098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Label" parent="Controls/legsBack"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 2 )
text = "[     Q      ]"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyCameraLabel" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.226
margin_top = 225.435
margin_right = 104.774
margin_bottom = 242.435
theme = ExtResource( 2 )
text = "Сменить камеру: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cameraBack" type="ColorRect" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 139.424
margin_top = 225.435
margin_right = 329.424
margin_bottom = 241.435
color = Color( 0.223529, 0.752941, 0.145098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Label" parent="Controls/cameraBack"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 2 )
text = "[     F      ]"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyTaskLabel" type="Label" parent="Controls"]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.226
margin_top = 251.016
margin_right = 104.774
margin_bottom = 268.016
theme = ExtResource( 2 )
text = "Просмотреть задачи:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="taskBack" type="ColorRect" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 139.424
margin_top = 251.016
margin_right = 329.424
margin_bottom = 267.016
color = Color( 0.223529, 0.752941, 0.145098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Label" parent="Controls/taskBack"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
theme = ExtResource( 2 )
text = "[     T      ]"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="down_label" type="Label" parent="."]
modulate = Color( 0.223529, 0.752941, 0.145098, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 45.0
margin_top = -50.0
margin_right = 220.0
margin_bottom = -28.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="audi" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
[connection signal="mouse_entered" from="back" to="." method="_on_mouse_entered" binds= [ "back", "mainMenu" ]]
[connection signal="mouse_exited" from="back" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="mouse_slider" to="." method="_on_mouse_entered" binds= [ "choose", "mouse" ]]
[connection signal="mouse_exited" from="mouse_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="mouse_slider" to="." method="_on_mouse_slider_value_changed"]
[connection signal="mouse_entered" from="distance_slider" to="." method="_on_mouse_entered" binds= [ "choose", "distance" ]]
[connection signal="mouse_exited" from="distance_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="distance_slider" to="." method="_on_distance_slider_value_changed"]
[connection signal="mouse_entered" from="shadows_button" to="." method="_on_mouse_entered" binds= [ "choose", "shadows" ]]
[connection signal="mouse_exited" from="shadows_button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="shadows_button" to="." method="_on_shadows_button_pressed"]
[connection signal="mouse_entered" from="reflections_button" to="." method="_on_mouse_entered" binds= [ "choose", "reflections" ]]
[connection signal="mouse_exited" from="reflections_button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="reflections_button" to="." method="_on_reflections_button_pressed"]
[connection signal="mouse_entered" from="fullscreen_button" to="." method="_on_mouse_entered" binds= [ "choose", "fullscreen" ]]
[connection signal="mouse_exited" from="fullscreen_button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="fullscreen_button" to="." method="_on_fullscreen_button_pressed"]
[connection signal="mouse_entered" from="sound_slider" to="." method="_on_mouse_entered" binds= [ "choose", "sound" ]]
[connection signal="mouse_exited" from="sound_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="sound_slider" to="." method="_on_sound_slider_value_changed"]
[connection signal="mouse_entered" from="music_slider" to="." method="_on_mouse_entered" binds= [ "choose", "music" ]]
[connection signal="mouse_exited" from="music_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="music_slider" to="." method="_on_music_slider_value_changed"]
[connection signal="mouse_entered" from="filter_button" to="." method="_on_mouse_entered" binds= [ "choose", "filter" ]]
[connection signal="mouse_exited" from="filter_button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="filter_button" to="." method="_on_filter_button_pressed"]
[connection signal="mouse_entered" from="language_button" to="." method="_on_mouse_entered" binds= [ "choose", "language" ]]
[connection signal="mouse_exited" from="language_button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="language_button" to="." method="_on_language_button_pressed"]
[connection signal="mouse_entered" from="controls" to="." method="_on_mouse_entered" binds= [ "choose", "controls" ]]
[connection signal="mouse_exited" from="controls" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="controls" to="." method="_on_controls_pressed"]
[connection signal="mouse_entered" from="Controls/back" to="." method="_on_mouse_entered" binds= [ "back", "controls" ]]
[connection signal="mouse_exited" from="Controls/back" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Controls/back" to="." method="_on_controls_back_pressed"]
[connection signal="mouse_entered" from="Controls/default" to="." method="_on_mouse_entered" binds= [ "choose", "default" ]]
[connection signal="mouse_exited" from="Controls/default" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Controls/default" to="." method="_on_default_pressed"]
[connection signal="gui_input" from="Controls/forwardBack" to="." method="_on_controls_gui_input" binds= [ "ui_up" ]]
[connection signal="mouse_entered" from="Controls/forwardBack" to="." method="_on_controls_mouse_entered" binds= [ "forwardBack", "controls", "forward" ]]
[connection signal="mouse_exited" from="Controls/forwardBack" to="." method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/backBack" to="." method="_on_controls_gui_input" binds= [ "ui_down" ]]
[connection signal="mouse_entered" from="Controls/backBack" to="." method="_on_controls_mouse_entered" binds= [ "backBack", "controls", "back" ]]
[connection signal="mouse_exited" from="Controls/backBack" to="." method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/leftBack" to="." method="_on_controls_gui_input" binds= [ "ui_left" ]]
[connection signal="mouse_entered" from="Controls/leftBack" to="." method="_on_controls_mouse_entered" binds= [ "leftBack", "controls", "left" ]]
[connection signal="mouse_exited" from="Controls/leftBack" to="." method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/rightBack" to="." method="_on_controls_gui_input" binds= [ "ui_right" ]]
[connection signal="mouse_entered" from="Controls/rightBack" to="." method="_on_controls_mouse_entered" binds= [ "rightBack", "controls", "right" ]]
[connection signal="mouse_exited" from="Controls/rightBack" to="." method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/jumpBack" to="." method="_on_controls_gui_input" binds= [ "jump" ]]
[connection signal="mouse_entered" from="Controls/jumpBack" to="." method="_on_controls_mouse_entered" binds= [ "jumpBack", "controls", "jump" ]]
[connection signal="mouse_exited" from="Controls/jumpBack" to="." method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/runBack" to="." method="_on_controls_gui_input" binds= [ "ui_shift" ]]
[connection signal="mouse_entered" from="Controls/runBack" to="." method="_on_controls_mouse_entered" binds= [ "runBack", "controls", "run" ]]
[connection signal="mouse_exited" from="Controls/runBack" to="." method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/useBack" to="." method="_on_controls_gui_input" binds= [ "use" ]]
[connection signal="mouse_entered" from="Controls/useBack" to="." method="_on_controls_mouse_entered" binds= [ "useBack", "controls", "use" ]]
[connection signal="mouse_exited" from="Controls/useBack" to="." method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/crouchBack" to="." method="_on_controls_gui_input" binds= [ "crouch" ]]
[connection signal="mouse_entered" from="Controls/crouchBack" to="." method="_on_controls_mouse_entered" binds= [ "crouchBack", "controls", "sit" ]]
[connection signal="mouse_exited" from="Controls/crouchBack" to="." method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/dashBack" to="." method="_on_controls_gui_input" binds= [ "dash" ]]
[connection signal="mouse_entered" from="Controls/dashBack" to="." method="_on_controls_mouse_entered" binds= [ "dashBack", "controls", "dash" ]]
[connection signal="mouse_exited" from="Controls/dashBack" to="." method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/getGunBack" to="." method="_on_controls_gui_input" binds= [ "getGun" ]]
[connection signal="mouse_entered" from="Controls/getGunBack" to="." method="_on_controls_mouse_entered" binds= [ "getGunBack", "controls", "getGun" ]]
[connection signal="mouse_exited" from="Controls/getGunBack" to="." method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/legsBack" to="." method="_on_controls_gui_input" binds= [ "legsHit" ]]
[connection signal="mouse_entered" from="Controls/legsBack" to="." method="_on_controls_mouse_entered" binds= [ "legsBack", "controls", "choseHit" ]]
[connection signal="mouse_exited" from="Controls/legsBack" to="." method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/cameraBack" to="." method="_on_controls_gui_input" binds= [ "changeView" ]]
[connection signal="mouse_entered" from="Controls/cameraBack" to="." method="_on_controls_mouse_entered" binds= [ "cameraBack", "controls", "changeView" ]]
[connection signal="mouse_exited" from="Controls/cameraBack" to="." method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/taskBack" to="." method="_on_controls_gui_input" binds= [ "task" ]]
[connection signal="mouse_entered" from="Controls/taskBack" to="." method="_on_controls_mouse_entered" binds= [ "taskBack", "controls", "seeTasks" ]]
[connection signal="mouse_exited" from="Controls/taskBack" to="." method="_on_controls_mouse_exited"]
