[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/materials/fonts/terminal_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/scripts/interface/Tables/Table.cs" type="Script" id=2]
[ext_resource path="res://assets/scripts/interface/Tables/TableSignals.cs" type="Script" id=3]

[node name="Table" type="ScrollContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -443.0
margin_top = -244.5
margin_right = 457.0
margin_bottom = 244.5
theme = ExtResource( 1 )
scroll_horizontal_enabled = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="table" type="VBoxContainer" parent="." groups=[
"ignore_color",
]]
margin_right = 900.0
margin_bottom = 44.0
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="table" groups=[
"ignore_color",
]]
margin_right = 900.0
margin_bottom = 20.0
theme = ExtResource( 1 )
text = "                              название     |   дата   |     уровень     "

[node name="HeaderBorders" type="Label" parent="table" groups=[
"ignore_color",
]]
margin_top = 24.0
margin_right = 900.0
margin_bottom = 44.0
theme = ExtResource( 1 )
text = "-------------------------------------------+----------+--------------------------------"
