[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/audio/radio/Switch.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/materials/fonts/terminal_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/scripts/interface/Menus/Settings/SettingsMenu.cs" type="Script" id=3]
[ext_resource path="res://assets/dialogues/blur.tres" type="Material" id=4]
[ext_resource path="res://assets/scripts/interface/Menus/Settings/SettingsSubmenu.cs" type="Script" id=5]
[ext_resource path="res://assets/scripts/interface/Menus/Settings/ControlsSubmenu.cs" type="Script" id=6]
[ext_resource path="res://assets/scripts/interface/Menus/Settings/DifficultySubmenu.cs" type="Script" id=7]
[ext_resource path="res://assets/scripts/interface/MenuAudi.cs" type="Script" id=8]
[ext_resource path="res://assets/textures/interface/icons/buttons/Slash.png" type="Texture" id=11]

[node name="SettingsMenu" type="Control" groups=["ignore_color"]]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
submenuPaths = {
"Controls": NodePath("Controls"),
"Difficulty": NodePath("Difficulty"),
"Settings": NodePath("Settings")
}

[node name="background" type="ColorRect" parent="." groups=["ignore_color"]]
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background2" type="ColorRect" parent="." groups=["ignore_color"]]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="page_label" type="Label" parent="."]
margin_left = 40.0
margin_top = 21.0
margin_right = 322.0
margin_bottom = 43.0
theme = ExtResource( 2 )
text = "page_label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Control" parent="." groups=["ignore_color"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="mouse_label" type="Label" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -204.0
margin_right = 64.0
margin_bottom = -182.0
theme = ExtResource( 2 )
text = "Чувствительность мыши:"
align = 2

[node name="mouse_slider" type="HSlider" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 98.0001
margin_top = -204.0
margin_right = 398.0
margin_bottom = -184.0
theme = ExtResource( 2 )
min_value = 0.01
max_value = 0.8
step = 0.01
value = 0.1
__meta__ = {
"_edit_group_": true
}

[node name="mouse_border" type="Label" parent="Settings/mouse_slider" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -8.43
margin_right = -2.0
margin_bottom = 13.57
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouse_border2" type="Label" parent="Settings/mouse_slider" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -8.43
margin_right = 12.0
margin_bottom = 13.57
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="distance_label" type="Label" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -164.0
margin_right = 64.0
margin_bottom = -146.0
theme = ExtResource( 2 )
text = "Дальность прорисовки:"
align = 2

[node name="distance_slider" type="HSlider" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 96.0
margin_top = -164.0
margin_right = 396.0
margin_bottom = -144.0
theme = ExtResource( 2 )
min_value = 200.0
max_value = 600.0
value = 600.0
__meta__ = {
"_edit_group_": true
}

[node name="distance_border" type="Label" parent="Settings/distance_slider" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -7.93205
margin_right = 306.0
margin_bottom = 14.0679
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="distance_border2" type="Label" parent="Settings/distance_slider" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = -7.93205
margin_right = 10.0
margin_bottom = 10.0679
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadows_label" type="Label" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -116.0
margin_right = 64.0
margin_bottom = -94.0
theme = ExtResource( 2 )
text = "Качество теней:"
align = 2

[node name="shadows_button" type="Button" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 88.0001
margin_top = -116.0
margin_right = 403.0
margin_bottom = -98.0
theme = ExtResource( 2 )
text = "Максимальное"
__meta__ = {
"_edit_group_": true
}

[node name="shadows_border" type="Label" parent="Settings/shadows_button" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.49998
margin_right = 6.0
margin_bottom = 13.5
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadows_border2" type="Label" parent="Settings/shadows_button" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -5.99982
margin_top = -8.49998
margin_right = 0.000183105
margin_bottom = 6.50002
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fullscreen" type="Label" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -76.0
margin_right = 64.0
margin_bottom = -54.0
theme = ExtResource( 2 )
text = "Полноэкранный режим:"
align = 2

[node name="fullscreen_button" type="Button" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 88.0
margin_top = -76.0
margin_right = 403.0
margin_bottom = -58.0
theme = ExtResource( 2 )
text = "Выключен"
__meta__ = {
"_edit_group_": true
}

[node name="fullscreeen_border" type="Label" parent="Settings/fullscreen_button" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.5
margin_right = 6.0
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fullscreeen_border2" type="Label" parent="Settings/fullscreen_button" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -6.00021
margin_top = -8.5
margin_right = -0.000213623
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cameraAngle" type="Label" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -36.0
margin_right = 64.0
margin_bottom = -14.0
theme = ExtResource( 2 )
text = "Поворот камеры в движении:"
align = 2

[node name="cameraAngle_button" type="Button" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 88.0
margin_top = -36.0
margin_right = 403.0
margin_bottom = -18.0
theme = ExtResource( 2 )
text = "Включен"
__meta__ = {
"_edit_group_": true
}

[node name="fullscreeen_border" type="Label" parent="Settings/cameraAngle_button" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.5
margin_right = 6.0
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fullscreeen_border2" type="Label" parent="Settings/cameraAngle_button" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -6.00021
margin_top = -8.5
margin_right = -0.000213623
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound_label" type="Label" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = 20.0
margin_right = 64.0
margin_bottom = 41.999
theme = ExtResource( 2 )
text = "Громкость звуков:"
align = 2

[node name="sound_slider" type="HSlider" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 98.0
margin_top = 20.0
margin_right = 398.0
margin_bottom = 39.999
theme = ExtResource( 2 )
min_value = -80.0
max_value = 2.0
step = 0.1
__meta__ = {
"_edit_group_": true
}

[node name="sound_border" type="Label" parent="Settings/sound_slider" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -7.49989
margin_right = -3.0
margin_bottom = 7.50011
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound_border2" type="Label" parent="Settings/sound_slider" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 3.00018
margin_top = -7.49989
margin_right = 9.00018
margin_bottom = 7.50011
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="radio_label" type="Label" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = 52.0
margin_right = 64.0
margin_bottom = 74.0
theme = ExtResource( 2 )
text = "Громкость радио:"
align = 2

[node name="radio_slider" type="HSlider" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 98.0
margin_top = 52.0
margin_right = 398.0
margin_bottom = 72.0
theme = ExtResource( 2 )
min_value = -80.0
max_value = 2.0
step = 0.1
__meta__ = {
"_edit_group_": true
}

[node name="music_border" type="Label" parent="Settings/radio_slider" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -7.50002
margin_right = -3.0
margin_bottom = 7.49998
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music_border2" type="Label" parent="Settings/radio_slider" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 3.00018
margin_top = -7.00002
margin_right = 9.00018
margin_bottom = 7.99998
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music_label" type="Label" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = 84.0
margin_right = 64.0
margin_bottom = 106.0
theme = ExtResource( 2 )
text = "Громкость музыки:"
align = 2

[node name="music_slider" type="HSlider" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 98.0
margin_top = 84.0
margin_right = 398.0
margin_bottom = 104.0
theme = ExtResource( 2 )
min_value = -80.0
max_value = 2.0
step = 0.1
__meta__ = {
"_edit_group_": true
}

[node name="music_border" type="Label" parent="Settings/music_slider" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -7.50002
margin_right = -3.0
margin_bottom = 7.49998
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music_border2" type="Label" parent="Settings/music_slider" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 3.00018
margin_top = -7.00002
margin_right = 9.00018
margin_bottom = 7.99998
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voice_label" type="Label" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = 116.0
margin_right = 64.0
margin_bottom = 138.0
theme = ExtResource( 2 )
text = "Громкость озвучки:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voice_slider" type="HSlider" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 98.0
margin_top = 116.0
margin_right = 398.0
margin_bottom = 136.0
theme = ExtResource( 2 )
min_value = -80.0
max_value = 2.0
step = 0.1
__meta__ = {
"_edit_group_": true
}

[node name="voice_border" type="Label" parent="Settings/voice_slider" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -7.50002
margin_right = -3.0
margin_bottom = 7.49998
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voice_border2" type="Label" parent="Settings/voice_slider" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 3.00018
margin_top = -7.00002
margin_right = 9.00018
margin_bottom = 7.99998
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="language" type="Label" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -472.0
margin_top = -152.0
margin_right = -232.0
margin_bottom = -130.0
theme = ExtResource( 2 )
text = "Язык:"
align = 1

[node name="language_button" type="Button" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -432.0
margin_top = -122.0
margin_right = -273.0
margin_bottom = -104.0
theme = ExtResource( 2 )
text = "Русский"
__meta__ = {
"_edit_group_": true
}

[node name="border1" type="Label" parent="Settings/language_button" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.5
margin_right = 6.0
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border2" type="Label" parent="Settings/language_button" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -6.00021
margin_top = -8.5
margin_right = -0.000213623
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="colorBlock" type="Control" parent="Settings" groups=["ignore_color"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -52.0
margin_right = -192.0
margin_bottom = 60.0
__meta__ = {
"_edit_group_": true
}

[node name="label" type="Label" parent="Settings/colorBlock"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_right = -96.0
margin_bottom = -176.0
theme = ExtResource( 2 )
text = "Цвет интерфейса:"
align = 2
valign = 1

[node name="r_label" type="Label" parent="Settings/colorBlock"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = 28.0
margin_right = -216.0
margin_bottom = -65.9999
theme = ExtResource( 2 )
text = "R:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="r_slider" type="HSlider" parent="Settings/colorBlock/r_label"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0001
margin_top = 7.0
margin_right = 197.0
margin_bottom = -6.00008
theme = ExtResource( 2 )
min_value = 0.01
max_value = 1.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="mouse_border" type="Label" parent="Settings/colorBlock/r_label/r_slider" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -8.5
margin_right = -2.0
margin_bottom = 9.5
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouse_border2" type="Label" parent="Settings/colorBlock/r_label/r_slider" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -8.5
margin_right = 12.0
margin_bottom = 9.5
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="g_label" type="Label" parent="Settings/colorBlock"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = 52.0
margin_right = -216.0
margin_bottom = -41.9999
theme = ExtResource( 2 )
text = "G:"
align = 2
valign = 1

[node name="g_slider" type="HSlider" parent="Settings/colorBlock/g_label"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0001
margin_top = 7.0
margin_right = 197.0
margin_bottom = -6.00008
theme = ExtResource( 2 )
min_value = 0.01
max_value = 1.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="mouse_border" type="Label" parent="Settings/colorBlock/g_label/g_slider" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -8.5
margin_right = -2.0
margin_bottom = 9.5
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouse_border2" type="Label" parent="Settings/colorBlock/g_label/g_slider" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -8.5
margin_right = 12.0
margin_bottom = 9.5
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_label" type="Label" parent="Settings/colorBlock"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = 76.0
margin_right = -216.0
margin_bottom = -17.9999
theme = ExtResource( 2 )
text = "B:"
align = 2
valign = 1

[node name="b_slider" type="HSlider" parent="Settings/colorBlock/b_label"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0001
margin_top = 7.0
margin_right = 197.0
margin_bottom = -6.00008
theme = ExtResource( 2 )
min_value = 0.01
max_value = 1.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="mouse_border" type="Label" parent="Settings/colorBlock/b_label/b_slider" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -8.5
margin_right = -2.0
margin_bottom = 9.5
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouse_border2" type="Label" parent="Settings/colorBlock/b_label/b_slider" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -8.5
margin_right = 12.0
margin_bottom = 9.5
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controls" type="Button" parent="Settings"]
anchor_top = 0.773
anchor_right = 1.0
anchor_bottom = 0.813
margin_top = 0.199951
margin_bottom = 0.199982
theme = ExtResource( 2 )
text = "[Настройки управления]"

[node name="difficulty" type="Button" parent="Settings"]
anchor_top = 0.827
anchor_right = 1.0
anchor_bottom = 0.867
margin_top = -0.200012
margin_bottom = -0.200012
theme = ExtResource( 2 )
text = "[Настройки сложности]"

[node name="Controls" type="Control" parent="." groups=["ignore_color"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="default" type="Button" parent="Controls"]
anchor_left = 0.07
anchor_top = 0.267
anchor_right = 0.352
anchor_bottom = 0.307
margin_left = 0.32
margin_top = -0.200012
margin_right = -0.448029
margin_bottom = 1.672
theme = ExtResource( 2 )
text = " [Сбросить]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyForwardLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -172.0
margin_right = 36.0
margin_bottom = -152.0
theme = ExtResource( 2 )
text = "Вперед:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyForwardIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 616.0
margin_top = 122.0
margin_right = -360.0
margin_bottom = -452.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="keyBackLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -140.0
margin_right = -25.0
margin_bottom = -120.0
theme = ExtResource( 2 )
text = "Назад:"

[node name="keyBackIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 616.0
margin_top = 154.0
margin_right = -360.0
margin_bottom = -420.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="keyLeftLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -108.0
margin_right = -8.0
margin_bottom = -88.0
theme = ExtResource( 2 )
text = "Налево:"

[node name="keyLeftIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 616.0
margin_top = 186.0
margin_right = -360.0
margin_bottom = -388.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="keyRightLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -76.0
margin_right = -49.0
margin_bottom = -56.0
theme = ExtResource( 2 )
text = "Направо:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyRightIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 616.0
margin_top = 218.0
margin_right = -360.0
margin_bottom = -356.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="keyJumpLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -44.0
margin_right = 88.0
margin_bottom = -24.0
theme = ExtResource( 2 )
text = "Прыжок/Полет:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyJumpIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 616.0
margin_top = 250.0
margin_right = -360.0
margin_bottom = -324.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="keyRunLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -12.0
margin_right = 96.0
margin_bottom = 8.0
theme = ExtResource( 2 )
text = "Бег/Щит/Снижение:"

[node name="keyRunIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 616.0
margin_top = 282.0
margin_right = -360.0
margin_bottom = -292.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="keyUseLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = 20.0
margin_right = 88.0
margin_bottom = 40.0
theme = ExtResource( 2 )
text = "Использовать: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyUseIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 616.0
margin_top = 314.0
margin_right = -360.0
margin_bottom = -260.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="keyCrouchLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = 52.0
margin_right = 88.0
margin_bottom = 72.0
theme = ExtResource( 2 )
text = "Присесть: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyCrouchIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 616.0
margin_top = 346.0
margin_right = -360.0
margin_bottom = -228.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="keyDashLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = 84.0
margin_right = 88.0
margin_bottom = 104.0
theme = ExtResource( 2 )
text = "Подкат/Телепорт: "

[node name="keyDashIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 616.0
margin_top = 378.0
margin_right = -360.0
margin_bottom = -196.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="keyLegsLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = 116.0
margin_right = 88.0
margin_bottom = 136.0
theme = ExtResource( 2 )
text = "Ближний удар:"

[node name="keyLegsIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 616.0
margin_top = 410.0
margin_right = -360.0
margin_bottom = -164.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="keyCameraLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 216.0
margin_top = -172.0
margin_right = 392.0
margin_bottom = -152.0
theme = ExtResource( 2 )
text = "Сменить камеру: "

[node name="keyCameraIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 920.0
margin_top = 122.0
margin_right = -56.0
margin_bottom = -452.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="keyTaskLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 216.0
margin_top = -140.0
margin_right = 392.0
margin_bottom = -120.0
theme = ExtResource( 2 )
text = "Просмотреть задачи:"

[node name="keyTaskIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 920.0
margin_top = 154.0
margin_right = -56.0
margin_bottom = -420.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="keyInventoryLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 216.0
margin_top = -108.0
margin_right = 392.0
margin_bottom = -88.0
theme = ExtResource( 2 )
text = "Инвентарь:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyInventoryIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 920.0
margin_top = 186.0
margin_right = -56.0
margin_bottom = -388.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="keyAutohealLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 216.0
margin_top = -76.0
margin_right = 392.0
margin_bottom = -56.0
theme = ExtResource( 2 )
text = "Автохил:"

[node name="keyAutohealIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 920.0
margin_top = 218.0
margin_right = -56.0
margin_bottom = -356.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="keyQuicksaveLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 216.0
margin_top = -44.0
margin_right = 392.0
margin_bottom = -24.0
theme = ExtResource( 2 )
text = "Быстрое сохранение:"

[node name="keyQuicksaveIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 920.0
margin_top = 250.0
margin_right = -56.0
margin_bottom = -324.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="keyQuickloadLabel" type="Label" parent="Controls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 216.0
margin_top = -12.0
margin_right = 392.0
margin_bottom = 8.0
theme = ExtResource( 2 )
text = "Быстрое сохранение:"

[node name="keyQuickloadIcon" type="TextureRect" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_left = 920.0
margin_top = 282.0
margin_right = -56.0
margin_bottom = -292.6
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 24, 16 )
texture = ExtResource( 11 )
stretch_mode = 6

[node name="Difficulty" type="Control" parent="." groups=["ignore_color"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="default" type="Button" parent="Difficulty"]
anchor_left = 0.07
anchor_top = 0.267
anchor_right = 0.352
anchor_bottom = 0.31
margin_left = 0.32
margin_top = -0.200012
margin_right = -0.448029
margin_bottom = -0.127991
theme = ExtResource( 2 )
text = " [Сбросить]"

[node name="player_damage_label" type="Label" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = -100.0
margin_bottom = -78.0
theme = ExtResource( 2 )
text = "Коэффициент урона игрока:"
align = 2

[node name="player_damage_slider" type="HSlider" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -100.0
margin_right = 316.0
margin_bottom = -80.0
theme = ExtResource( 2 )
min_value = 0.1
max_value = 2.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="border" type="Label" parent="Difficulty/player_damage_slider" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -8.43
margin_right = -2.0
margin_bottom = 13.57
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border2" type="Label" parent="Difficulty/player_damage_slider" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -8.43
margin_right = 12.0
margin_bottom = 13.57
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_damage_number" type="Label" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 336.0
margin_top = -100.0
margin_right = 384.0
margin_bottom = -78.0
theme = ExtResource( 2 )
text = "1,00"
align = 2

[node name="npc_damage_label" type="Label" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.0
margin_top = -68.0
margin_bottom = -46.0
theme = ExtResource( 2 )
text = "Коэффициент урона персонажей:"
align = 2

[node name="npc_damage_slider" type="HSlider" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -68.0
margin_right = 316.0
margin_bottom = -48.0
theme = ExtResource( 2 )
min_value = 0.1
max_value = 2.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="border" type="Label" parent="Difficulty/npc_damage_slider" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -8.43
margin_right = -2.0
margin_bottom = 13.57
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border2" type="Label" parent="Difficulty/npc_damage_slider" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -8.43
margin_right = 12.0
margin_bottom = 13.57
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="npc_damage_number" type="Label" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 336.0
margin_top = -68.0
margin_right = 384.0
margin_bottom = -46.0
theme = ExtResource( 2 )
text = "1,00"
align = 2

[node name="npc_aggressive_label" type="Label" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = -36.0
margin_bottom = -14.0
theme = ExtResource( 2 )
text = "Агрессивность персонажей:"
align = 2

[node name="npc_aggressive_slider" type="HSlider" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -36.0
margin_right = 316.0
margin_bottom = -16.0
theme = ExtResource( 2 )
min_value = 0.1
max_value = 2.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="border" type="Label" parent="Difficulty/npc_aggressive_slider" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -8.43
margin_right = -2.0
margin_bottom = 13.57
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border2" type="Label" parent="Difficulty/npc_aggressive_slider" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -8.43
margin_right = 12.0
margin_bottom = 13.57
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="npc_aggressive_number" type="Label" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 336.0
margin_top = -36.0
margin_right = 384.0
margin_bottom = -14.0
theme = ExtResource( 2 )
text = "1,00"
align = 2

[node name="npc_accuracy_label" type="Label" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = -4.0
margin_bottom = 18.0
theme = ExtResource( 2 )
text = "Точность персонажей:"
align = 2

[node name="npc_accuracy_slider" type="HSlider" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -4.0
margin_right = 316.0
margin_bottom = 16.0
theme = ExtResource( 2 )
min_value = 0.1
max_value = 2.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="border" type="Label" parent="Difficulty/npc_accuracy_slider" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -8.43
margin_right = -2.0
margin_bottom = 13.57
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border2" type="Label" parent="Difficulty/npc_accuracy_slider" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -8.43
margin_right = 12.0
margin_bottom = 13.57
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="npc_accuracy_number" type="Label" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 336.0
margin_top = -4.0
margin_right = 384.0
margin_bottom = 18.0
theme = ExtResource( 2 )
text = "1,00"
align = 2

[node name="inflation_label" type="Label" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.0
margin_top = 60.0
margin_bottom = 82.0
theme = ExtResource( 2 )
text = "Уровень инфляции в Эквестрии:"
align = 2

[node name="inflation_slider" type="HSlider" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = 60.0
margin_right = 316.0
margin_bottom = 80.0
theme = ExtResource( 2 )
min_value = 0.1
max_value = 2.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="border" type="Label" parent="Difficulty/inflation_slider" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -8.43
margin_right = -2.0
margin_bottom = 13.57
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border2" type="Label" parent="Difficulty/inflation_slider" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -8.43
margin_right = 12.0
margin_bottom = 13.57
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inflation_number" type="Label" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 336.0
margin_top = 60.0
margin_right = 384.0
margin_bottom = 82.0
theme = ExtResource( 2 )
text = "1,00"
align = 2

[node name="death_screen" type="Label" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = 116.0
margin_bottom = 138.0
theme = ExtResource( 2 )
text = "Экран загрузки после смерти:"
align = 2

[node name="death_button" type="Button" parent="Difficulty"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = 116.0
margin_right = 323.0
margin_bottom = 134.0
theme = ExtResource( 2 )
text = "Включен"
__meta__ = {
"_edit_group_": true
}

[node name="border" type="Label" parent="Difficulty/death_button" groups=["ignore_color"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.5
margin_right = 6.0
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border2" type="Label" parent="Difficulty/death_button" groups=["ignore_color"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -6.00021
margin_top = -8.5
margin_right = -0.000213623
margin_bottom = 6.5
theme = ExtResource( 2 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -440.0
margin_top = -212.0
margin_right = -150.0
margin_bottom = -187.0
theme = ExtResource( 2 )
text = "[Назад]"

[node name="Label5" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -50.0
margin_right = 39.0
margin_bottom = -28.0
theme = ExtResource( 2 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="down_label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 45.0
margin_top = -50.0
margin_right = 220.0
margin_bottom = -28.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="audi" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Sound"
script = ExtResource( 8 )

[connection signal="mouse_entered" from="Settings/mouse_slider" to="." method="_on_mouse_entered" binds= [ "choose", "mouse" ]]
[connection signal="mouse_exited" from="Settings/mouse_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Settings/mouse_slider" to="Settings" method="_on_mouse_slider_value_changed"]
[connection signal="mouse_entered" from="Settings/distance_slider" to="." method="_on_mouse_entered" binds= [ "choose", "distance" ]]
[connection signal="mouse_exited" from="Settings/distance_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Settings/distance_slider" to="Settings" method="_on_distance_slider_value_changed"]
[connection signal="mouse_entered" from="Settings/shadows_button" to="." method="_on_mouse_entered" binds= [ "choose", "shadows" ]]
[connection signal="mouse_exited" from="Settings/shadows_button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Settings/shadows_button" to="Settings" method="_on_shadows_button_pressed"]
[connection signal="mouse_entered" from="Settings/fullscreen_button" to="." method="_on_mouse_entered" binds= [ "choose", "fullscreen" ]]
[connection signal="mouse_exited" from="Settings/fullscreen_button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Settings/fullscreen_button" to="Settings" method="_on_fullscreen_button_pressed"]
[connection signal="mouse_entered" from="Settings/cameraAngle_button" to="." method="_on_mouse_entered" binds= [ "choose", "cameraAngle" ]]
[connection signal="mouse_exited" from="Settings/cameraAngle_button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Settings/cameraAngle_button" to="Settings" method="_on_cameraAngle_button_pressed"]
[connection signal="mouse_entered" from="Settings/sound_slider" to="." method="_on_mouse_entered" binds= [ "choose", "sound" ]]
[connection signal="mouse_exited" from="Settings/sound_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Settings/sound_slider" to="Settings" method="_on_sound_slider_value_changed"]
[connection signal="mouse_entered" from="Settings/radio_slider" to="." method="_on_mouse_entered" binds= [ "choose", "radio" ]]
[connection signal="mouse_exited" from="Settings/radio_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Settings/radio_slider" to="Settings" method="_on_radio_slider_value_changed"]
[connection signal="mouse_entered" from="Settings/music_slider" to="." method="_on_mouse_entered" binds= [ "choose", "music" ]]
[connection signal="mouse_exited" from="Settings/music_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Settings/music_slider" to="Settings" method="_on_music_slider_value_changed"]
[connection signal="mouse_entered" from="Settings/voice_slider" to="." method="_on_mouse_entered" binds= [ "choose", "voice" ]]
[connection signal="mouse_exited" from="Settings/voice_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Settings/voice_slider" to="Settings" method="_on_voice_slider_value_changed"]
[connection signal="mouse_entered" from="Settings/language_button" to="." method="_on_mouse_entered" binds= [ "choose", "language" ]]
[connection signal="mouse_exited" from="Settings/language_button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Settings/language_button" to="Settings" method="_on_language_button_pressed"]
[connection signal="mouse_entered" from="Settings/colorBlock/r_label/r_slider" to="." method="_on_mouse_entered" binds= [ "choose", "color_r" ]]
[connection signal="mouse_exited" from="Settings/colorBlock/r_label/r_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Settings/colorBlock/r_label/r_slider" to="Settings" method="_on_color_slider_value_changed" binds= [ "Red" ]]
[connection signal="mouse_entered" from="Settings/colorBlock/g_label/g_slider" to="." method="_on_mouse_entered" binds= [ "choose", "color_g" ]]
[connection signal="mouse_exited" from="Settings/colorBlock/g_label/g_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Settings/colorBlock/g_label/g_slider" to="Settings" method="_on_color_slider_value_changed" binds= [ "Green" ]]
[connection signal="mouse_entered" from="Settings/colorBlock/b_label/b_slider" to="." method="_on_mouse_entered" binds= [ "choose", "color_b" ]]
[connection signal="mouse_exited" from="Settings/colorBlock/b_label/b_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Settings/colorBlock/b_label/b_slider" to="Settings" method="_on_color_slider_value_changed" binds= [ "Blue" ]]
[connection signal="mouse_entered" from="Settings/controls" to="." method="_on_mouse_entered" binds= [ "choose", "controls" ]]
[connection signal="mouse_exited" from="Settings/controls" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Settings/controls" to="." method="_on_submenu_pressed" binds= [ "Controls" ]]
[connection signal="mouse_entered" from="Settings/difficulty" to="." method="_on_mouse_entered" binds= [ "choose", "difficulty" ]]
[connection signal="mouse_exited" from="Settings/difficulty" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Settings/difficulty" to="." method="_on_submenu_pressed" binds= [ "Difficulty" ]]
[connection signal="mouse_entered" from="Controls/default" to="." method="_on_mouse_entered" binds= [ "choose", "default" ]]
[connection signal="mouse_exited" from="Controls/default" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Controls/default" to="Controls" method="_on_default_pressed"]
[connection signal="gui_input" from="Controls/keyForwardIcon" to="Controls" method="_on_controls_gui_input" binds= [ "ui_up" ]]
[connection signal="mouse_entered" from="Controls/keyForwardIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyForwardIcon", "forward" ]]
[connection signal="mouse_exited" from="Controls/keyForwardIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/keyBackIcon" to="Controls" method="_on_controls_gui_input" binds= [ "ui_down" ]]
[connection signal="mouse_entered" from="Controls/keyBackIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyBackIcon", "back" ]]
[connection signal="mouse_exited" from="Controls/keyBackIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/keyLeftIcon" to="Controls" method="_on_controls_gui_input" binds= [ "ui_left" ]]
[connection signal="mouse_entered" from="Controls/keyLeftIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyLeftIcon", "left" ]]
[connection signal="mouse_exited" from="Controls/keyLeftIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/keyRightIcon" to="Controls" method="_on_controls_gui_input" binds= [ "ui_right" ]]
[connection signal="mouse_entered" from="Controls/keyRightIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyRightIcon", "right" ]]
[connection signal="mouse_exited" from="Controls/keyRightIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/keyJumpIcon" to="Controls" method="_on_controls_gui_input" binds= [ "jump" ]]
[connection signal="mouse_entered" from="Controls/keyJumpIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyJumpIcon", "jump" ]]
[connection signal="mouse_exited" from="Controls/keyJumpIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/keyRunIcon" to="Controls" method="_on_controls_gui_input" binds= [ "ui_shift" ]]
[connection signal="mouse_entered" from="Controls/keyRunIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyRunIcon", "run" ]]
[connection signal="mouse_exited" from="Controls/keyRunIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/keyUseIcon" to="Controls" method="_on_controls_gui_input" binds= [ "use" ]]
[connection signal="mouse_entered" from="Controls/keyUseIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyUseIcon", "use" ]]
[connection signal="mouse_exited" from="Controls/keyUseIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/keyCrouchIcon" to="Controls" method="_on_controls_gui_input" binds= [ "crouch" ]]
[connection signal="mouse_entered" from="Controls/keyCrouchIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyCrouchIcon", "sit" ]]
[connection signal="mouse_exited" from="Controls/keyCrouchIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/keyDashIcon" to="Controls" method="_on_controls_gui_input" binds= [ "dash" ]]
[connection signal="mouse_entered" from="Controls/keyDashIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyDashIcon", "dash" ]]
[connection signal="mouse_exited" from="Controls/keyDashIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/keyLegsIcon" to="Controls" method="_on_controls_gui_input" binds= [ "legsHit" ]]
[connection signal="mouse_entered" from="Controls/keyLegsIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyLegsIcon", "choseHit" ]]
[connection signal="mouse_exited" from="Controls/keyLegsIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/keyCameraIcon" to="Controls" method="_on_controls_gui_input" binds= [ "changeView" ]]
[connection signal="mouse_entered" from="Controls/keyCameraIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyCameraIcon", "changeView" ]]
[connection signal="mouse_exited" from="Controls/keyCameraIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/keyTaskIcon" to="Controls" method="_on_controls_gui_input" binds= [ "task" ]]
[connection signal="mouse_entered" from="Controls/keyTaskIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyTaskIcon", "seeTasks" ]]
[connection signal="mouse_exited" from="Controls/keyTaskIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/keyInventoryIcon" to="Controls" method="_on_controls_gui_input" binds= [ "inventory" ]]
[connection signal="mouse_entered" from="Controls/keyInventoryIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyInventoryIcon", "inventory" ]]
[connection signal="mouse_exited" from="Controls/keyInventoryIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/keyAutohealIcon" to="Controls" method="_on_controls_gui_input" binds= [ "autoheal" ]]
[connection signal="mouse_entered" from="Controls/keyAutohealIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyAutohealIcon", "autoheal" ]]
[connection signal="mouse_exited" from="Controls/keyAutohealIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/keyQuicksaveIcon" to="Controls" method="_on_controls_gui_input" binds= [ "ui_quicksave" ]]
[connection signal="mouse_entered" from="Controls/keyQuicksaveIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyQuicksaveIcon", "quicksave" ]]
[connection signal="mouse_exited" from="Controls/keyQuicksaveIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="gui_input" from="Controls/keyQuickloadIcon" to="Controls" method="_on_controls_gui_input" binds= [ "ui_quickload" ]]
[connection signal="mouse_entered" from="Controls/keyQuickloadIcon" to="Controls" method="_on_controls_mouse_entered" binds= [ "keyQuickloadIcon", "quickload" ]]
[connection signal="mouse_exited" from="Controls/keyQuickloadIcon" to="Controls" method="_on_controls_mouse_exited"]
[connection signal="mouse_entered" from="Difficulty/default" to="." method="_on_mouse_entered" binds= [ "choose", "default_difficulty" ]]
[connection signal="mouse_exited" from="Difficulty/default" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Difficulty/default" to="Difficulty" method="_on_default_pressed"]
[connection signal="mouse_entered" from="Difficulty/player_damage_slider" to="." method="_on_mouse_entered" binds= [ "choose", "player_damage" ]]
[connection signal="mouse_exited" from="Difficulty/player_damage_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Difficulty/player_damage_slider" to="Difficulty" method="_on_slider_value_changed" binds= [ "player_damage" ]]
[connection signal="mouse_entered" from="Difficulty/npc_damage_slider" to="." method="_on_mouse_entered" binds= [ "choose", "npc_damage" ]]
[connection signal="mouse_exited" from="Difficulty/npc_damage_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Difficulty/npc_damage_slider" to="Difficulty" method="_on_slider_value_changed" binds= [ "npc_damage" ]]
[connection signal="mouse_entered" from="Difficulty/npc_aggressive_slider" to="." method="_on_mouse_entered" binds= [ "choose", "npc_aggressive" ]]
[connection signal="mouse_exited" from="Difficulty/npc_aggressive_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Difficulty/npc_aggressive_slider" to="Difficulty" method="_on_slider_value_changed" binds= [ "npc_aggressive" ]]
[connection signal="mouse_entered" from="Difficulty/npc_accuracy_slider" to="." method="_on_mouse_entered" binds= [ "choose", "npc_accuracy" ]]
[connection signal="mouse_exited" from="Difficulty/npc_accuracy_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Difficulty/npc_accuracy_slider" to="Difficulty" method="_on_slider_value_changed" binds= [ "npc_accuracy" ]]
[connection signal="mouse_entered" from="Difficulty/inflation_slider" to="." method="_on_mouse_entered" binds= [ "choose", "inflation" ]]
[connection signal="mouse_exited" from="Difficulty/inflation_slider" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Difficulty/inflation_slider" to="Difficulty" method="_on_slider_value_changed" binds= [ "inflation" ]]
[connection signal="mouse_entered" from="Difficulty/death_button" to="." method="_on_mouse_entered" binds= [ "choose", "death_screen" ]]
[connection signal="mouse_exited" from="Difficulty/death_button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Difficulty/death_button" to="Difficulty" method="_on_death_button_pressed"]
[connection signal="mouse_entered" from="back" to="." method="_on_mouse_entered" binds= [ "back", "mainMenu" ]]
[connection signal="mouse_exited" from="back" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
