[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/characters/Player/PlayerSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/interface/canvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/furniture/RandomItems.cs" type="Script" id=3]
[ext_resource path="res://assets/scripts/system/TestSceneLoader.cs" type="Script" id=7]
[ext_resource path="res://assets/scripts/characters/EnemiesManager.cs" type="Script" id=10]
[ext_resource path="res://assets/scripts/system/LevelsLoader.cs" type="Script" id=12]
[ext_resource path="res://assets/scripts/background/shells/ShellsManager.cs" type="Script" id=13]

[node name="Main" type="Node"]
script = ExtResource( 12 )

[node name="Scene" type="Node" parent="."]

[node name="TestSceneLoader" type="Node" parent="Scene"]
script = ExtResource( 7 )

[node name="canvas" parent="Scene" instance=ExtResource( 2 )]

[node name="PlayerSpawner" parent="Scene" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9434, 1.5, 0 )
moneyCount = 500
itemCodes = [ "shotgun20" ]
ammo = {
"ammo20": 20
}

[node name="npc" type="Node" parent="Scene"]
script = ExtResource( 10 )

[node name="shells" type="Spatial" parent="Scene" groups=["savable"]]
script = ExtResource( 13 )

[node name="randomItems" type="Node" parent="Scene"]
script = ExtResource( 3 )
maxItemsCount = 10
moneyChance = 0.9
maxMoneyCount = 50
itemCodes = [ "mentats", "dash", "maffin", "ammo308", "ammo32", "revolver32", "bow-ribbon", "heal-potion", "laserPistol", "plasmaPistol" ]
ammoCount = {
"ammo308": 20,
"ammo32": 20
}
