[gd_scene load_steps=16 format=2]

[ext_resource path="res://objects/characters/Player/PlayerSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/interface/canvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/furniture/Radio/RadioController.cs" type="Script" id=4]
[ext_resource path="res://assets/materials/physics/stone.phymat" type="PhysicsMaterial" id=6]
[ext_resource path="res://assets/scripts/system/TestSceneLoader.cs" type="Script" id=7]
[ext_resource path="res://objects/props/furniture/radio/Radio.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/scripts/characters/EnemiesManager.cs" type="Script" id=10]
[ext_resource path="res://assets/scripts/system/LevelsLoader.cs" type="Script" id=12]
[ext_resource path="res://assets/scripts/background/shells/ShellsManager.cs" type="Script" id=13]
[ext_resource path="res://objects/interface/menus/PauseMenu.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/interface/menus/SettingsMenu.tscn" type="PackedScene" id=15]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 150, 0.1, 150 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]

[node name="Main" type="Node"]
script = ExtResource( 12 )

[node name="TestSceneLoader" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Menu" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="Menu" instance=ExtResource( 14 )]
visible = false

[node name="SettingsMenu" parent="Menu" instance=ExtResource( 15 )]
visible = false

[node name="Scene" type="Node" parent="."]

[node name="canvas" parent="Scene" instance=ExtResource( 2 )]

[node name="npc" type="Node" parent="Scene"]
script = ExtResource( 10 )

[node name="PlayerSpawner" parent="Scene" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
moneyCount = 500
itemCodes = [ "shotgun20" ]
ammo = {
"ammo20": 20
}

[node name="shells" type="Spatial" parent="Scene" groups=["savable"]]
script = ExtResource( 13 )

[node name="terrain" type="StaticBody" parent="Scene"]
collision_layer = 3
collision_mask = 3
physics_material_override = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Scene/terrain"]
transform = Transform( 150, 0, 0, 0, 1, 0, 0, 0, 150, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Scene/terrain"]
shape = SubResource( 2 )

[node name="props" type="Spatial" parent="Scene/terrain"]

[node name="box" type="StaticBody" parent="Scene/terrain/props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.982, -5 )
collision_layer = 3
collision_mask = 3
physics_material_override = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Scene/terrain/props/box"]
mesh = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Scene/terrain/props/box"]
shape = SubResource( 4 )

[node name="Radio" parent="Scene/terrain/props/box" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 1.61459, -9.53674e-07 )
frequencyRange = 1
frequency = 0.66

[node name="DirectionalLight" type="DirectionalLight" parent="Scene/terrain"]
transform = Transform( 1, 0, 0, 0, -0.189096, 0.981959, 0, -0.981959, -0.189096, 0, 8.63824, 0 )
shadow_enabled = true

[node name="RadioController" type="Node" parent="Scene"]
pause_mode = 2
script = ExtResource( 4 )
radioListPath = [ NodePath("../terrain/props/box/Radio") ]
