[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scripts/utils/testing/TestingCamera.cs" type="Script" id=1]
[ext_resource path="res://assets/scripts/utils/testing/PlayerTestingCommands.cs" type="Script" id=2]

[node name="Testing" type="Node"]

[node name="CameraPivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraPivot"]
visible = false
fov = 85.0
far = 1000.0
script = ExtResource( 1 )

[node name="PlayerCommands" type="Node" parent="."]
script = ExtResource( 2 )
