[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/materials/weapon/result/grass.tres" type="Material" id=1]
[ext_resource path="res://assets/textures/weapon/result/gunHole.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

var materials = {
	\"black\": preload(\"res://assets/materials/weapon/result/black.tres\"),
	\"grass\": preload(\"res://assets/materials/weapon/result/grass.tres\"),
	\"grass_stairs\": preload(\"res://assets/materials/weapon/result/grass.tres\"),
	\"dirt\": preload(\"res://assets/materials/weapon/result/dirt.tres\"),
	\"stone\": preload(\"res://assets/materials/weapon/result/stone.tres\"),
	\"blood\": preload(\"res://assets/materials/weapon/result/blood.tres\"),
	\"wood\": preload(\"res://assets/materials/weapon/result/dirt.tres\"),
	\"glass\": preload(\"res://assets/materials/weapon/result/glass.tres\"),
	\"snow\": preload(\"res://assets/materials/weapon/result/stone.tres\"),
	\"water\": preload(\"res://assets/materials/weapon/result/water.tres\"),
	\"metal\": preload(\"res://assets/materials/weapon/result/black.tres\"),
	\"fence\": preload(\"res://assets/materials/weapon/result/stone.tres\"),
}


func _startEmitting(direction, material_name = null, obj_name = \"\"):
	var parts = $Particles
	parts.get_process_material().direction = direction
	if material_name != null && materials.has(material_name):
		parts.get_draw_pass_mesh(0).surface_set_material(0, materials[material_name])
	parts.set_emitting(true)
	
	var hole = $hole
	if material_name && material_name != \"blood\" && material_name != \"glass\" \\
		&& !(\"door\" in obj_name) && !(\"box\" in obj_name) && material_name != \"black\":
		hole.look_at(hole.global_transform.origin + direction, Vector3.BACK)
		hole.translation += (direction / 15)
	else:
		hole.visible = false
	
	yield(get_tree().create_timer(1),\"timeout\")
	parts.queue_free()
	yield(get_tree().create_timer(9),\"timeout\")
	self.queue_free()
"

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.244828, 0.634091 ), 0.0, -0.150649, 0, 0, Vector2( 1, 0.115909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
direction = Vector3( 0, 1, 0 )
spread = 30.0
initial_velocity = 6.0
angle_random = 1.0
scale_curve = SubResource( 3 )

[sub_resource type="QuadMesh" id=5]
material = ExtResource( 1 )

[node name="GunResult" type="Spatial"]
script = SubResource( 1 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )
emitting = false
amount = 10
lifetime = 0.8
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.5
visibility_aabb = AABB( -0.861842, -1.25995, -1.05623, 1.72368, 2.5199, 2.11245 )
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="hole" type="Sprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
modulate = Color( 0.14902, 0.14902, 0.14902, 1 )
texture = ExtResource( 2 )
