[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/materials/physics/wood.phymat" type="PhysicsMaterial" id=1]
[ext_resource path="res://assets/scripts/furns/furn-door.gd" type="Script" id=2]
[ext_resource path="res://assets/models/props/furniture/trash/toilet-door.tres" type="ArrayMesh" id=3]
[ext_resource path="res://assets/materials/props/buildings/stone-toilet.tres" type="Material" id=4]
[ext_resource path="res://assets/audio/futniture/openWithKey.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/futniture/doorClosed.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/futniture/doorOpen.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/futniture/doorClose.wav" type="AudioStream" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.118674, 1.78699, 1.36498 )

[sub_resource type="Animation" id=2]
resource_name = "close"
tracks/0/type = "value"
tracks/0/path = NodePath("Cube:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 80, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "close-2"
tracks/0/type = "value"
tracks/0/path = NodePath("Cube:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -80, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Cube:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 80, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "open-force"
tracks/0/type = "value"
tracks/0/path = NodePath("Cube:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 80, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "open-force-2"
tracks/0/type = "value"
tracks/0/path = NodePath("Cube:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -90, 0 ), Vector3( 0, -80, 0 ) ]
}

[sub_resource type="BoxShape" id=7]
extents = Vector3( 2.28331, 2.32394, 1.33791 )

[node name="toilet-door" type="StaticBody"]
physics_material_override = ExtResource( 1 )
script = ExtResource( 2 )
openSound = ExtResource( 7 )
closeSound = ExtResource( 8 )
closed_sound = ExtResource( 6 )
open_with_key_sound = ExtResource( 5 )

[node name="Cube" type="MeshInstance" parent="."]
transform = Transform( 2.2, 0, 0, 0, 1.9, 0, 0, 0, 1.5, 1.03001, 1.725, 0 )
use_in_baked_light = true
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )
material/1 = null

[node name="shape" type="CollisionShape" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -0.471563, 1.78371, -0.0212833 )
shape = SubResource( 1 )

[node name="audi" type="AudioStreamPlayer3D" parent="."]
unit_db = 10.0
unit_size = 10.0
max_db = 5.0
max_distance = 500.0

[node name="anim" type="AnimationPlayer" parent="."]
anims/close = SubResource( 2 )
anims/close-2 = SubResource( 3 )
anims/open = SubResource( 4 )
anims/open-force = SubResource( 5 )
anims/open-force-2 = SubResource( 6 )

[node name="other-side" type="Area" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.00459254, -0.160429, 3.30225 )

[node name="shape" type="CollisionShape" parent="other-side"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212071, 2.14918, 0 )
shape = SubResource( 7 )
[connection signal="body_entered" from="other-side" to="." method="_on_otherside_body_entered"]
[connection signal="body_exited" from="other-side" to="." method="_on_otherside_body_exited"]
