[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/scripts/furniture/BreakableObject.cs" type="Script" id=2]
[ext_resource path="res://objects/props/mirror/mirror.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/materials/physics/glass.phymat" type="PhysicsMaterial" id=6]
[ext_resource path="res://assets/materials/weapon/result/glass_parts/glass_part0.material" type="Material" id=7]
[ext_resource path="res://assets/materials/props/window/transparent.tres" type="Material" id=8]
[ext_resource path="res://assets/materials/weapon/result/glass_parts/glass_part2.material" type="Material" id=9]
[ext_resource path="res://assets/materials/weapon/result/glass_parts/glass_part1.material" type="Material" id=10]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 8 )

[sub_resource type="BoxShape3D" id=2]
extents = Vector3( 1.08, 0.552, 0.158027 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 8, 4 )

[sub_resource type="StandardMaterial3D" id=4]
resource_local_to_scene = true
flags_albedo_tex_force_srgb = true
metallic_specular = 0.27
roughness = 0.42

[sub_resource type="BoxShape3D" id=5]
extents = Vector3( 2.17797, 2.66149, 0.105925 )

[sub_resource type="ParticleProcessMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 0.9, 0.2, 0.2 )
direction = Vector3( 0, 0, 1 )
spread = 50.0
gravity = Vector3( 0, -6, 0 )
initial_velocity = 2.0

[sub_resource type="QuadMesh" id=7]
material = ExtResource( 7 )
size = Vector2( 0.8, 0.8 )

[sub_resource type="QuadMesh" id=8]
material = ExtResource( 10 )
size = Vector2( 0.8, 0.8 )

[sub_resource type="QuadMesh" id=9]
material = ExtResource( 9 )
size = Vector2( 0.8, 0.8 )

[sub_resource type="BoxShape3D" id=10]
extents = Vector3( 6.52819, 2.3378, 9.37135 )

[node name="Mirror" type="StaticBody3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.65999, 2.39986, -9.9092 )
collision_layer = 3
physics_material_override = ExtResource( 6 )
script = ExtResource( 2 )

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D( 1.10376, 0, 0, 0, -8.97746e-08, -0.551033, 0, 1, -1.62921e-07, 0.0435028, 0.0101292, 0.04 )
mesh = SubResource( 1 )
material/0 = null

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0326967, 0, 0.121668 )
shape = SubResource( 2 )

[node name="Mirror" parent="." instance=ExtResource( 5 )]
transform = Transform3D( 0.270305, 0, 0, 0, 0.27128, 0, 0, 0, 1, 0.0295753, 0.0219154, 0.0326595 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
size = Vector2( 8, 4 )

[node name="StaticBody3D" type="StaticBody3D" parent="Mirror"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mirror/StaticBody3D"]
shape = SubResource( 5 )

[node name="audi" type="AudioStreamPlayer3D" parent="."]
volume_db = 5.0
unit_size = 10.0
max_db = 5.0
max_distance = 500.0

[node name="Particles" type="Particles" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.243034, 0 )
emitting = false
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.87
visibility_aabb = AABB( -0.8371, -0.708018, -0.693237, 1.6742, 1.41604, 1.38647 )
process_material = SubResource( 6 )
draw_passes = 3
draw_pass_1 = SubResource( 7 )
draw_pass_2 = SubResource( 8 )
draw_pass_3 = SubResource( 9 )

[node name="enemyArea" type="Area3D" parent="."]
monitorable = false

[node name="shape" type="CollisionShape3D" parent="enemyArea"]
shape = SubResource( 10 )
