[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scripts/triggers/cinematic/ReturnCinematic.cs" type="Script" id=1]

[sub_resource type="Curve3D" id=1]
bake_interval = 0.02
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.00149918, -0.000736237, -0.000427485 ),
"tilts": PoolRealArray( 0 )
}

[node name="ReturnToPlayer" type="Path"]
curve = SubResource( 1 )
script = ExtResource( 1 )
speed = 0.2

[node name="PathFollow" type="PathFollow" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00149918, -0.000736237, -0.000427485 )
rotation_mode = 0
cubic_interp = false
loop = false
