[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/materials/weapon/result/plasmaParticles.tres" type="Material" id=1]
[ext_resource path="res://assets/materials/weapon/result/plasma.tres" type="Material" id=2]
[ext_resource path="res://assets/scripts/Bullet.cs" type="Script" id=3]

[sub_resource type="CapsuleMesh" id=1]
material = ExtResource( 2 )

[sub_resource type="ParticleProcessMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 0.2, 0.2, 0.5 )
direction = Vector3( 0, 0, -1 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0

[sub_resource type="QuadMesh" id=3]
material = ExtResource( 1 )
size = Vector2( 0.2, 0.2 )

[sub_resource type="BoxShape3D" id=4]
extents = Vector3( 0.196587, 0.192603, 0.59109 )

[node name="plasma" type="Area3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0532041 )
collision_layer = 3
script = ExtResource( 3 )
speed = 1.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.4, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Particles" type="Particles" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00269753 )
amount = 16
lifetime = 0.3
visibility_aabb = AABB( -1.21591, -0.98581, -1.47966, 2.43183, 1.97162, 3.47104 )
local_coords = false
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 4 )
[connection signal="body_shape_entered" from="." to="." method="_on_plasma_body_shape_entered"]
