[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/props/fire_anim.png" type="Texture" id=1]
[ext_resource path="res://assets/models/props/fire.obj" type="ArrayMesh" id=2]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5, 6, 0, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OmniLight:omni_range")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 16.0, 14.0, 13.0, 15.0, 14.0, 15.0 ]
}

[node name="fire" type="Spatial"]

[node name="fire" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0198243, -0.143151, -0.194114 )
cast_shadow = 0
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform( 4.94923, -0.924958, -4.86308, 0, 6.87672, -1.30795, 4.95026, 0.924765, 4.86207, 0.0025053, 1.33985, -0.0143251 )
cast_shadow = 0
billboard = 2
texture = ExtResource( 1 )
hframes = 7
frame = 4

[node name="sprite2" type="Sprite3D" parent="."]
transform = Transform( -5.585, -0.788491, -4.1456, 0, 6.87672, -1.30795, 4.21992, -1.04356, -5.48664, -0.00173895, 1.33985, -0.0104197 )
cast_shadow = 0
texture = ExtResource( 1 )
hframes = 7
frame = 5

[node name="sprite3" type="Sprite3D" parent="."]
transform = Transform( 2.37686, 1.12796, 6.48678, 0.484299, 6.84788, -1.3682, -6.56628, 0.913367, 2.24717, -0.0108683, 1.34021, -0.00621729 )
cast_shadow = 0
texture = ExtResource( 1 )
hframes = 7
frame = 6

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.617448, 0 )
light_color = Color( 0.917647, 0.678431, 0.396078, 1 )
light_energy = 1.5
shadow_enabled = true
omni_range = 13.6167
omni_attenuation = 2.63902
omni_shadow_mode = 0

[node name="anim" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )
