[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/props/gate.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/props/gate.tres" type="Material" id=2]

[sub_resource type="BoxShape3D" id=1]
extents = Vector3( 5.44829, 1, 0.291515 )

[node name="gate" type="StaticBody3D"]

[node name="gate" type="MeshInstance3D" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9346, 1.08459, 0 )
shape = SubResource( 1 )
